MEANINGS : 68494
  : 19748
EXAMPLES : 738
 : 22172
Suffix : 378
VARIATIONS (Region/Caste wise) : 31552
All : 8576
Common Harijan Tribal Jain : 1446
Northen Dialects : 9279
Southern dialects : 6277
Indeclinable participle of ಅನ್  (ụnụ)  : 5
North brahmin Dialect : 3155
North common harijan tribal jain dialect : 2115
Interjection : 181
Srii Bhagavato (Ed. Venktataraja Puninchattaya) : 2727
REFERENCES : 19819
Bhagavato.(1.10.14,95) : 18
Language References : 21492
Brahmin dialect : 1651
Common dialect (of Bunt, Billava, Mogaveera and communities other than Brahmin, Jain, Harijan, & Tribal) : 91
Harijan Tribal : 172
Pronoun : 157
Bhagavato.(1.1.16.6) : 5
Bhagavato.(1.1.6,2) : 8
Noun : 33585
Paaddana, Tulu folk literature : 7858
Bhagavato.(2.5.44,213) : 1
Particle : 108
South common harijan tribal jain dialects : 1642
South brahmin dialect : 2661
South West Common Harijan Tribe : 7
Bhagavato.(1.12.10,116) : 6
Adverb : 1152
Bhagavato.(1.9.14,84) : 8
Bhagavato.(3.1.15,229) : 3
10 : 90
Plural, Pronoun : 6
South common harijan tribal dialects : 1123
Adjective, Noun : 200
Oracle : 364
Bhagavato.(1.10.35,99) : 3
Verb neuter : 2405
Bhagavato.(1.2.21,129) : 0
Verb active : 2803
Kaaveeri (Ed. Venkataraja Puninchattaaya) : 85
Bhagavato.(2.2.13.194) : 3
Bhagavato.(2.2.14,194) : 6
Bhagavato.(1.9.44,91) : 1
Figurative, Verb neuter : 150
Bhagavato.(1.22.10,116) : 2
Bhagavato.(2.5.17,216) : 8
Verb active, Verb neuter : 26
Bhagavato.(3.8.20,278) : 0
Baby talk : 143
Bhagavato.(1.11.18,106) : 5
Bhagavato.(1.6.43,62) : 2
Bhagavato.(1.10.15,95) : 2
Bhagavato.(1.10.4,93) : 8
Bhagavato.(1.12.8,116) : 4
Bhagavato.(1.7.28,69) : 4
Adjective : 3012
Dictionary of Rev. Manner : 1325
Bhagavato.(1.11.8,104) : 0
Bhagavato.(1.9.4,82) : 10
Bhagavato.(1.11.45,112) : 9
Verb causative of 1ಅಳಪು  (ụḷapu)  : 0
Bhagavato.(1.17.3,146) : 1
Bhagavato.(3.23.4,277) : 0
Bhagavato.(1.12.16,118) : 5
Bhagavato.(1.3.23,250) : 0
Saying : 4455
1. : 58
2. : 58
3. : 2
Combination/combined : 213
Riddle : 188
Formal speech : 3092
Figurative, Noun : 719
Proverb : 4286
Medicinal : 478
Dictionary of Rev. Manner, Verb neuter : 8
Bhagavato.(1.3.1,21) : 3
Bhagavato.(1.12.31,121) : 3
Bhagavato.(1.17.33,152) : 7
Dictionary of Rev. Manner, Verb active : 24
Common Harijan Tribal : 1416
Rare occurance : 894
Figurative : 385
Momen propium (proper noun) : 2527
North common harijan tribal dialects : 2209
Verb causative : 269
Bhagavato.(1.11.26,108) : 0
Bhagavato.(1.7.4,64) : 5
Postposition : 50
Abusive : 92
PV. : 204
Bhagavato.(2.4.35,211) : 3
Bhagavato.(1.1.21,7) : 16
Bhagavato.(1.11.5,103) : 15
Tulu English Dictionary (Ed. by Prof. M. Mariappa Bhat and Dr. A Shanker Kedilaya), Verb neuter : 0
Dictionary of Rev. Manner, Verb causative : 1
Bhagavato.(1.2.31,48) : 0
Phrase : 115
Bhagavato.(1.12.26,120) : 5
Bhagavato.(2.2.3,192) : 1
Preposition : 16
Bhagavato.(1.5.31,48) : 7
Bhagavato.(2.5.51,222) : 1
Bhagavato.(1.6.23,57) : 12
Bhagavato.(1.9.41,80) : 0
Bhagavato.(1.10.25,97) : 1
Bhagavato.(3.4.4,254) : 4
Verb modal : 28
Bhagavato.(1.1.12,5) : 11
Bhagavato.(1.6.4,53) : 21
Bhagavato.(3.16.28,335) : 12
Bhagavato.(1.3.32,29) : 8
Bhagavato.(1.3.28,28) : 3
Bhagavato. (3.8.27, 274) : 0
Bhagavato.(1.12.1,115) : 1
Bhagavato.(2.4.8,206) : 6
Folktale : 311
Bhagavato. (1.2.32, 18) : 1
Bhagavato.(2.5.38,220) : 1
South West harijan trial dialects : 177
Bhagavato.(1.6.44,62) : 10
Bhagavato.(1.16.9,147) : 1
Echo word : 3
Onomatopoeic : 323
Bhagavato.(1.2.18,15) : 11
Bhagavato.(2.1.29,189) : 1
Bhagavato.(1.214,14) : 1
GM. (10.13, 38) : 0
Bhagavato.(3.18.10,348) : 6
Bhagavato.(3.23.13,379) : 8
Bhagavato.(1.13.5,126) : 8
Noun, Vocative : 18
Dictionary of Rev. Manner, Noun : 104
Bhagavato.(3.22.9,371) : 13
Formal speech, Noun : 45
Bhagavato.(3.14.47,320) : 5
Bhagavato.(1.19.40.182) : 0
Bhagavato.(1.11.33,109) : 1
Bhagavato.(1.6.45,62) : 6
Bhagavato.(2.3.31,204) : 0
Bhagavato.(2.5.23,217) : 2
Bhagavato.(3.13.6,312) : 8
Verb causative of ಅಗಪು  (agapu)  : 1
Bhagavato.(2.4.16,208) : 1
Bhagavato.(3.17.11,342) : 14
Bhagavato.(3.13.46,319) : 5
Srii Bhagavato (Ed. Venktataraja Puninchattaya), Noun : 16
Bhagavato.(1.5.28,47) : 7
Verb active of 2ಅಗೆಲ್  (agelụ)  : 1
Bhagavato.(2.2.4,192) : 0
Figurative, Momen propium (proper noun) : 15
South harijan tribal dialects : 972
Bhagavato.(1.1.30,9) : 3
Bhagavato.(3.6.11,265) : 1
GT.(1.8,5) : 6
Bhagavato.(1.2.17,14) : 4
Bhagavato.(19.19.18,178) : 0
Bhagavato.(1.3.16,25) : 4
Bhagavato.(1.3.12,24) : 1
Numerical : 117
Bhagavato.(1.17.34,161) : 0
Bhagavato.(2.5.49,222) : 7
Bhagavato.(1.7.30,160) : 0
Adjective, Adverb : 52
Bhagavato.(3.22.15,372) : 1
Figurative, Verb active : 137
Jain dialect : 967
Bhagavato.(1.9.16,84) : 0
Bhagavato.(1.10.11,94) : 4
Havyaka dialect (of South Kanara), Noun : 1
Noun, Verb active : 0
Bhagavato.(3.10.41, 294) : 0
South brahmin dialect, Noun : 47
Honorific Singular, Noun, Plural : 0
Tulu English Dictionary (Ed. by Prof. M. Mariappa Bhat and Dr. A Shanker Kedilaya), Noun : 1
Bhagavato.(1.14.14,135) : 0
Bhagavato.(1.3.22,26) : 13
Bhagavato.(1.10.16,95) : 5
Bhagavato.(1.9.10,85) : 1
Verb causative of ಅಡೆಂಗ್  (aḍeṅgụ)  : 1
Bhagavato.(3.23.19,380) : 0
Bhagavato.(3.3.6,247) : 3
Bhagavato.(1.9.17,85) : 2
Bhagavato.(1.6.34,60) : 1
Bhagavato.(3.5.25,263) : 0
Bhagavato.(3.22.10,371) : 10
Bhagavato.(3.22.40,376) : 0
Bhagavato.(1.17.11,148) : 1
Bhagavato.(3.15.8,327) : 8
Bhagavato.(1.16.11,148) : 1
Bhagavato.(1.17.29,160) : 1
Verb reflexive : 81
Bhagavato.(3.1.5,227) : 5
Verb causative of ಅಡೆಯೊಳ್  (aḍeyoḷụ)  : 0
Belief : 35
MR.(1) : 27
Adjective, Combination/combined : 0
Bhagavato.(1.11,4) : 0
Bhagavato.(1.17.3,155) : 4
Bhagavato.(1.6.33,60) : 3
Bhagavato.(3.10.18,290) : 1
Uses : 209
Bhagavato.(1.17.32,152) : 0
Bhagavato.(2.1.33,198) : 1
Bhagavato.(1.8.17,75) : 14
Bhagavato.(1.5.11,43) : 4
Bible : 30
Verb causative of 1ಅಣೆ  (aṇe)  : 0
Bhagavato.(1.17.35,152) : 0
Noun, Rare occurance, Vocative : 0
Tulu English Dictionary (Ed. by Prof. M. Mariappa Bhat and Dr. A Shanker Kedilaya), Verb active : 1
Noun, Rare occurance : 4
Bhagavato.(1.11.10,104) : 6
Negative participle : 0
Bhagavato.(1.6.13,55) : 10
Dictionary of Rev. Manner, Adjective : 4
Bhagavato.(2.1.31,190) : 7
Bhagavato. (2.5,14, 215) : 1
Tulu Kanyoopadesa (by Subrahmanya Shastri) : 13
Bhagavato.(1.1.25,8) : 3
Bhagavato.(2.3.27,203) : 0
Bhagavato.(3.22.27,374) : 2
Bhagavato.(2.5.15,216) : 6
Bhagavato.(1.13.32,131) : 6
Bhagavato.(2.4.4,206) : 2
Bhagavato.(1.16.32,59) : 0
Bhagavato.(1.2.42,21) : 5
Bhagavato.(3.19.16,356) : 7
Bhagavato.(1.1.28,9) : 7
North Common Dialect : 89
Adjective, Negative participle : 8
Bhagavato.(2.5.47,221) : 3
Bhagavato.(3.12.14,303) : 3
Bhagavato.(1.19.43,183) : 1
Bhagavato.(3.16.53,340) : 0
Bhagavato.(3.24.14,384) : 5
Bhagavato.(3.13.4,312) : 2
Bhagavato.(3.12.47,309) : 0
Bhagavato.(3.16.10,332) : 1
Bhagavato. (3.15.12,328) : 0
Bhagavato.(3.12.39,308) : 6
Bhagavato.(3.18.32,352) : 2
Bhagavato.(1.1.18,6) : 2
Bhagavato.(3.17.3,341) : 12
Bhagavato.(1.18.33,172) : 3
Bhagavato.(3.13.45,319) : 9
Bhagavato.(1.17.36.161) : 0
South Central Brahmin : 40
GM.(2.34,8) : 0
GM (12.18,48) : 1
Bhagavato.(2.2.28,197) : 1
Bhagavato.(2.2.2,192) : 2
Oblique : 25
Bhagavato.(3.23.26,381) : 1
Bhagavato.(3.9.21,284) : 3
Bhagavato.(2.4.1,205) : 6
Bhagavato.(1.14.17,135) : 3
Adjective, Adverb, Noun : 16
Bh(1.6.48,63) : 2
Bhagavato.(3.17.27,345) : 3
Bhagavato. (3.22.10, 371) : 0
Bhagavato.(3.18.20,350) : 6
Southern dialects, Noun : 113
Bhagavato.(3.22.12,371) : 14
Bhagavato.(2.3.26.203) : 0
Bhagavato. (3.16.34, 337.) : 1
Bhagavato.(3.17.30,345) : 2
Bhagavato.(3.18.8,348) : 7
Bhagavato.(3.22.4.370) : 1
Noun, Vocative of 1ಅಪ್ಪೆ  (appe)  : 1
Bhagavato.(3.13.26,316) : 2
Bhagavato.(3.3.85,250) : 0
Bhagavato.(3.18.26,351) : 14
Bhagavato.(1.10.10.94) : 0
GM.(18.16,62) : 0
Bhagavato.(3.12.21,305) : 2
Bhagavato.(3.7.16,272) : 3
South Common dialect : 805
North Eastern dialects : 9
South Western Dialects : 160
Bhagavato.(3.17.6,241) : 0
Bhagavato.(2.5.3,213) : 1
Bhagavato.(3.7.4,270) : 1
Bhagavato.(3.14.31,325) : 2
Bhagavato.(2.4.33,211) : 0
Adverb, Onomatopoeic : 0
Interjection, Plural of 2ಅಬ  (aba)  : 1
Bhagavato.(1.7.6,65) : 3
Bhagavato.(3.4.18,256) : 2
Bhagavato.(3.17.36,346) : 0
Bhagavato.(2.5.6,214) : 1
Bhagavato.(3.3.8,247) : 5
Bhagavato.(1.19.42,183) : 1
Kv.(9.25,44) : 1
Bhagavato.(1.2.43,21) : 2
Bhagavato.(1.19.23,179) : 1
Bhagavato.(3.4.23,257) : 2
Bhagavato.(3.4.27,258) : 3
Bhagavato.(2.1.10,185) : 14
Bhagavato.(3.24.34,388) : 0
MR. (4) : 0
Kv.(7.16,21) : 1
Bhagavato.(1.10.29,98) : 3
Bhagavato.(1.6.20,57) : 3
Bhagavato.(3.3.16,249) : 6
Kv.(7.53.25) : 1
Derogatory : 25
Bhagavato.(1.6.2,53) : 5
Bhagavato.(1.9.48,92) : 7
Bhagavato.(1.17.41,163) : 0
Bhagavato.(3.22.26,374) : 3
Bhagavato.(3.4.1,253) : 1
Noun, Vocative of 2ಅಮ್ಮೆ  (amme)  : 1
Noun, Momen propium (proper noun), Vocative : 4
  of ಅಮ್ಮೆರ್  (ammerụ)  : 0
Vocative : 4
Bhagavato.(1.10.8,94) : 4
Pronoun of 1ಅವು  (avu)  : 1
MR.(125) : 7
Bhagavato.(3.22.33,375) : 4
Bhagavato.(1.1.3,2) : 9
Bhagavato.(2.2.7,193) : 2
Bhagavato.(1.5.35,49) : 6
Bhagavato.(3.6.19,266) : 1
Bhagavato.(1.18.19,170) : 1
Bhagavato.(1.17.19,149) : 3
Bhagavato.(1.11.52,113) : 3
GM.(2.11,6) : 3
Bhagavato.(1.8.35,173) : 3
Bhagavato.(2.5.32,219) : 4
Bhagavato.(3.2.8,235) : 3
Bhagavato.(1,7,33,70) : 0
Tulu English Dictionary (Ed. by Prof. M. Mariappa Bhat and Dr. A Shanker Kedilaya) : 52
Bhagavato.(3.1.30,232) : 5
Bhagavato.(1.7.19,67) : 5
10 of 2ಅರಪು  (arapu)  : 1
Verb causative of 2ಅರಪು  (arapu)  : 1
Bhagavato.(1.2.36,19) : 12
Bhagavato.(1.18.21,170) : 1
Bhagavato.(1.6.27,58) : 16
Bhagavato.(1.6.35,60) : 1
Baby Talk & Song : 0
Bhagavato.(1.9.24,86) : 7
Bhagavato.(3.1.20,230) : 9
Verb causative of 2ಅರಿಪು  (aripu)  : 3
MG. : 99
Abusive, Noun : 10
Bhagavato.(1.8.15.75) : 0
Bhagavato.(3.11.13,298) : 4
Bhagavato.(3.21.7,364) : 4
Bhagavato.(1.10.46,101) : 2
Bhagavato.(3.23.20,380) : 7
Bhagavato.(2.5.43,221) : 2
Verb causative of 1ಅರೆಂಜ್  (areñjụ)  : 0
Bhagavato.(3.13.5,312) : 16
Verb causative of 1ಅರೆಪು  (arepu)  : 1
Bhagavato.(1.14.3,132) : 1
Bhagavato.(1.13.23,129) : 3
Verb causative of 3ಅರ್ಕ್  (arkụ)  : 0
Bhagavato.(3.19.7,354) : 5
Bhagavato.(1.5.25,46) : 0
Bhagavato.(1.10.5,93) : 23
Bhagavato.(3.4.29,258) : 4
Bhagavato.(1.2.12,13) : 6
Bhagavato.(3.21.35,369) : 2
Bhagavato.(1.16.24,145) : 6
Bhagavato.(3.21.25,368) : 5
Bhagavato.(3.2.2,234) : 0
Bhagavato.(1.13.18,128) : 3
North harijan tribal dialects : 37
Bhagavato.(1.5.33,48) : 6
Bhagavato.(3.23.14,379) : 2
Bhagavato.(3.7.2,270) : 0
Bhagavato.(3.23.15,379) : 15
Adjective, Figurative, Verb neuter : 1
MR.(14) : 3
Verb causative of 1ಅರಲ್  (aralụ)  : 2
Verb causative of ಅರ್ಲ್  (arlụ)  : 0
Bhagavato.(1.6.12,55) : 2
Bhagavato.(3.20.4,359) : 1
Bhagavato.(1.17.43,154) : 0
GM.(18.17.62) : 0
Tulu Vyaakarana (by S. U. Paniyadi) : 10
Kissanwar Glossary of Kannada words (by Ullal Narasinga Rao) : 10
Verb causative of ಅಲೆಜ್  (alejụ)  : 1
Verb causative of 2ಅಲೆಪು  (alepu)  : 0
Verb causative of 3ಅಲೆ  (ale)  : 1
Kv.(9.6,41) : 0
Verb causative of 1ಅಲ್ಗ್  (algụ)  : 0
Kv.(6.129,18) : 4
Bhagavato.(1.3.11,24) : 0
Bhagavato.(3.13.8,313) : 13
Bhagavato.(3.3.10,247) : 7
Bhagavato.(3.22.5,370) : 0
Bhagavato.(3.6.18,266) : 0
MR.(34) : 7
Bhagavato.(1.9.11,83) : 13
Bhagavato.(1.9.8,82) : 3
Kv.(8.46,34) : 0
Kv.(8.52,34) : 0
Bhagavato.(3.19.9,355) : 2
Verb reflexive of ಅವತರಿಪು  (avataripu)  : 0
Bhagavato.(1.2.16,14) : 20
Noun, Paaddana, Tulu folk literature : 7
Bhagavato.(1.2.21.15) : 5
Bhagavato.(1.2.34,19) : 8
Bhagavato.(2.1.34,190) : 5
Bhagavato.(1.19.18.178) : 0
Bhagavato.(2.5.8,214) : 2
Bhagavato.(3.1.32,232) : 4
Bhagavato.(2.2.25,196) : 2
Bhagavato.(1.14.26,137) : 1
Bhagavato.(1.17.21,158) : 1
Bhagavato.(3.9.8,282) : 5
Bhagavato.(2.3.5,199) : 4
Bhagavato.(3.4.34,211) : 0
Bhagavato.(1.12.48,124) : 0
Verb causative of ಅವಸಾನಿಪು  (avasaanipu)  : 0
Bhagavato.(3.16.51,339) : 0
Bhagavato.(3.19.3,354) : 4
Bhagavato.(1.17.8,156) : 5
Bhagavato.(3.23.23,381) : 5
South Common Brahmin : 4
Adverb, Demonstrative, Locative, Remote : 7
Bhagavato.(1.5.21,45) : 18
Kv.(8.84,38) : 10
Bhagavato.(1.5.15,44) : 12
Kv.(8.83,38) : 5
Emphatic : 0
Kv.(8.64,36) : 1
Oblique of 2ಅವು  (avu)  : 1
Accusive : 0
Bhagavato.(3.12.32,307) : 0
Oblique of 1ಅವು  (avu)  : 0
Bhagavato.(2.5.37,220) : 4
Bhagavato.(3.24.37,388) : 4
Bhagavato.(1.5.32,48) : 2
Bhagavato.(3.5.11,260) : 5
Bhagavato.(1.17.21,150) : 4
Bhagavato.(1.12.22,119) : 2
Bhagavato.(1.17.22,150) : 3
Bhagavato.(3.8.31,280) : 0
Bhagavato.(1.18.34,173) : 1
Bhagavato.(3.14.8,322) : 7
Bhagavato.(3.24.24,386) : 1
Bhagavato.(1.14.29,138) : 6
Bhagavato.(3.8.32,280) : 2
Kv.(8.100,40) : 3
Bhagavato.(3.15.7,327) : 2
Bhagavato.(1.1.31,9) : 10
MR.(270) : 0
Bhagavato.(3.12.44,309) : 2
Bhagavato.(3.1.33,232) : 2
GM.(2.48) : 0
Bhagavato.(3.12.22,305) : 2
Bhagavato.(1.11.47,112) : 2
Bhagavato.(3.4.21,257) : 2
Bhagavato.(3.16.13,333) : 0
GM.(18,71) : 1
Adjective, Pronoun : 0
Bhagavato.(1.2.10,13) : 0
Bhagavato.(1.18.5,167) : 2
Bhagavato.(1.4.4,31) : 3
Bhagavato.(1.6.9,54) : 7
Demonstrative, Pronoun, Remote : 0
Bhagavato. ( 1.2.10,13) : 0
Bhagavato.(3.9.6,281) : 0
Bhagavato.(3.2.27,239) : 3
Bhagavato.(3.3.39,253) : 1
Indeclinable : 6
Bhagavato.(3.18.14,349) : 0
Bhagavato.(1.6.22,57) : 10
Bhagavato.(1.6.46,63) : 0
Bhagavato.(1.14.7,133) : 4
Bhagavato.(3.12.38,308) : 4
Bhagavato.(3.4.15,256) : 1
Bhagavato.(3.7.19,273) : 2
Bhagavato.(1.5.13,44) : 3
Pancavati Raamaayana Vaali Sugreevera Kaalago (by Sankayya Bhagavatha; Ed. T. Keshava Bhatta) : 118
Bhagavato.(1.3.34,29) : 7
Bhagavato.(3.10.8,289) : 0
Bhagavato.(3.22.32,375) : 8
Verb causative of ಅಳೆಂಚ್  (aḷeñcụ)  : 2
Bhagavato.(1.11.39,111) : 3
MR.(7) : 34
Bhagavato.(1.5.23,46) : 9
Bhagavato.(3.8.8,276) : 2
Bhagavato.(3.21.21;367) : 0
Bhagavato.(3.9.24,284) : 1
Bhagavato.(2.5.9,214) : 3
Kv.(6.128,18) : 1
Bhagavato.(1.10.7,93) : 1
Adjective, Demonstrative : 1
Bhagavato.(1.5.44,51) : 2
Bhagavato.(1.2.27,17) : 6
Bhagavato.(3.2.60,244) : 0
South West Shiva Brahmin : 30
MR.(94) : 4
Indeclinable participle : 4
PV (5) : 0
GM.(2.57,10) : 1
Adverb, Figurative : 7
Bhagavato.(1.19,23,179) : 1
Bhagavato.(1.10.34,99) : 4
Bhagavato.(1.2.30,18) : 3
Adjective, Participle, Present tense of 2ಆ  (aa)  : 0
Bhagavato.(1.1.24,8) : 17
Kv.(8.22,31) : 4
Bhagavato.(1.2.31,18) : 8
Bhagavato.(3.6.16,266) : 3
Kv.(8.81,38) : 1
Verb causative of 2ಆ  (aa)  : 2
Verb causative of ಆಗ್ಮಳ್ಪು  (aagụmaḷpu)  : 0
GT.(16) : 4
Bhagavato.(1.8.1,71) : 3
Bhagavato.(1.19.20,178) : 5
Bhagavato.(3.24.42,389) : 0
Bhagavato.(1.12.3,115) : 2
Bhagavato.(1.19.10,176) : 1
Bhagavato.(3.8.19,278) : 4
Bhagavato.(1.17.7,155) : 4
GT.(2.7,12) : 1
Numerical, Ordinal numeral : 3
Verb causative of ಆಜ್  (aajụ)  : 1
Bhagavato.(1.2.35,19) : 5
Bhagavato.(3.2.56,243) : 5
Bhagavato.(1.6.49,63) : 4
MR.(9) : 17
Adverb, Numerical : 0
Bhagavato.(2.4.3,205) : 5
Bhagavato.(3.24.4,382) : 0
Verb causative of ಆಟ್  (aaṭụ)  : 1
Folksong : 122
Bhagavato.(3.15.16,329) : 1
Bhagavato.(3.2.32,239) : 1
Verb causative of 1ಆಡ್  (aaḍụ)  : 1
Bhagavato.(3.19.14,356) : 4
Bhagavato.(1.1.22,7) : 9
Bhagavato.(3.6.20,267) : 2
Bhagavato.(3.5.3,259) : 4
GM.(1.35,4) : 1
AS.(3) : 5
Kv.(7.51,25) : 2
Bhagavato.(1.9.9,83) : 4
MR.(4) : 12
Bhagavato.(1.2.3,11) : 7
Bhagavato.(3.21.5,66) : 0
MR.(5) : 7
Bhagavato.(1.2.15,14) : 2
MR.(6) : 17
Bhagavato.(1.16.15,144) : 7
Bhagavato.(1.2.11.3) : 2
Bhagavato.(17.27,69) : 0
Bhagavato.(18.5,72) : 0
Bhagavato.(22.17,195) : 0
Bhagavato.(3.10.2,288) : 1
Bhagavato.(3.9.19,283) : 0
Bhagavato.(1.3.18,25) : 9
Bhagavato.(1.11.30,109) : 5
Bhagavato.(1.12.19,118) : 0
Bhagavato.(2.4.31,211) : 0
Bhagavato.(3.24.8,383) : 1
Bhagavato.(3.12.48,309) : 2
Bhagavato.(1.5.37,49) : 0
Bhagavato.(3.12.45,309) : 1
Bhagavato.(3.17.35,346) : 0
Bhagavato.(1.5.41,50) : 4
Bhagavato.(1.3.19,26) : 8
Bhagavato.(1.18.26,171) : 5
Bhagavato.(1.10.43,101) : 5
Bhagavato.(3.9.1,280) : 1
GM.(16.21,58) : 0
Bhagavato.(3.12.1,301) : 0
GM.(16.22,58) : 0
GM.(16.17,58) : 0
Bhagavato.(1.11.48,113) : 0
Bhagavato.(1.1.35,10) : 3
GT.(1.14,6) : 1
Bhagavato.(1.18.9,168) : 3
Bhagavato.(1.3.3,22) : 2
GM.(10.3,35) : 0
GM.(11.37,44) : 0
GM.(11.38,44) : 0
Bhagavato.(3.20.18,361) : 0
Bhagavato.(3.5.21,262) : 7
Bhagavato.(3.7.24,73) : 0
Bhagavato.(3.8.1,275) : 2
Bhagavato.(3.7.31,275) : 0
Bhagavato.(3.4.20,256) : 0
Bhagavato.(1.1.9,3) : 9
Bhagavato.(1.12.42,123) : 8
Bhagavato.(1.2.23,16) : 5
Bhagavato.(3.5.14,261) : 3
Bhagavato.(1.16.10,143) : 3
Bhagavato.(1.1.28,98) : 0
Bhagavato.(3.5.10,260) : 4
Bhagavato.(1.17.47,164) : 2
Bhagavato.(26.19,226) : 0
Bhagavato.(3.4.16,256) : 0
Bhagavato.(1.16.11,143) : 0
Verb causative of ಆನಂದಿಪು  (aanandipu)  : 0
Bhagavato.(1.10.41,100) : 2
Bhagavato.(3.1.40,234) : 1
GM.(1.13,2) : 0
Bhagavato.(1.3.30,28) : 7
Adverb, Noun : 44
Bhagavato.(1.8.37,79) : 4
Giite Mallige (by Mulki Narasimga Rao) : 11
GM.(4.7,16) : 1
Bhagavato.(1.1.5.2) : 0
Participle, Present tense : 1
Participle, Present tense of 2ಆ  (aa)  : 3
Indeclinable participle of 2ಆ  (aa)  : 1
Bhagavato.(1.7.23,68) : 6
Bhagavato.(2.5.13,215) : 0
Bhagavato.(1.12.2,115) : 0
Bhagavato.(2.2.16,195) : 0
Bhagavato.(1.12.17,118) : 0
Bhagavato.(1.18.17,169) : 2
Bhagavato.(3.3.21,249) : 4
Bhagavato.(1.1.15,5) : 7
Bhagavato.(3.23.16,380) : 3
Kv.(9.29,44) : 1
Bhagavato.(2.3.20,202) : 2
Bhagavato.(3.22.36,375) : 7
ಆಯೆ : 0
aaye : 0
Bhagavato.(3.20.19,359) : 0
Bhagavato.(3.22.11,371) : 6
Bhagavato.(2.6.8,224) : 8
Adjective, Past participle of 2ಆ  (aa)  : 4
Bhagavato.(1.1.1,1) : 13
Bhagavato.(3.2.20,304) : 0
Bhagavato.(3.15.21,330) : 2
Mandaara Raamaayana (by Mandara Keshava Bhatta) : 123
Bhagavato.(2.1.15,186) : 11
Bhagavato.(3.13.14,314) : 13
Bhagavato.(2.1.26,188) : 4
Bhagavato.(3.11.19,299) : 0
Bhagavato.(1.4.2,30) : 8
Bhagavato.(1.17.23,159) : 3
Bhagavato.(1.1.20,96) : 2
Bhagavato.(2.6.20,6) : 1
Verb reflexive of ಆರಾಧಿಪು  (aaraadhipu)  : 0
Verb causative of ಆರಾಧಿಪು  (aaraadhipu)  : 0
Verb reflexive of ಆರಾಧಿಪ  (aaraadhipa)  : 0
Bhagavato.(3.10,26,292) : 0
Bhagavato.(1.2.38,20) : 15
Bhagavato.(1.14.18,136) : 0
Bhagavato.(1.2.1,11) : 2
Bhagavato.(1.2.8,12) : 2
Bhagavato.(3.4.4,255) : 0
Bhagavato.(1.11.23,107) : 1
Bhagavato.(1.12.21,119) : 5
Bhagavato.(1.16.22,145) : 0
Bhagavato.(3.6.13,265) : 3
Kv.(8.34,32) : 1
Bhagavato.(3.6.7,264) : 5
Bhagavato.(1.11.11,104) : 9
Bhagavato.(3.18.27,351) : 11
South Central Common Harijan Tribe : 50
Bhagavato.(2.2.9,193) : 10
Bhagavato.(3.1.39,233) : 0
Bhagavato.(3.22.11;371) : 2
Bhagavato.(1.3.14,24) : 3
Bhagavato.(1.12.29,121) : 16
Bhagavato.(1.2.39,20) : 8
Bhagavato.(1.1.4,2) : 5
Subjunctive, Verb neuter : 3
Permissive, Verb neuter of 2ಆ  (aa)  : 1
Bhagavato.(1.19.19,178) : 4
Bhagavato.(1.12.46,124) : 4
AS.(32) : 1
Bhagavato.(3.5.23,272) : 1
Bhagavato.(1.10.32,98) : 2
Kv.(9.96,52) : 0
Bhagavato.(3.22.42,376) : 0
ಆ : 0
aa : 0
Bhagavato.(1.4.8,32) : 5
Bhagavato.(3.18.28,351) : 0
Kv.(7.46,24) : 2
Common Harijan Tribal, Noun : 29
Bhagavato.(3.20.21,361) : 4
Bhagavato.(3.22.8,371) : 1
Bhagavato.(1.4.16,34) : 2
Permissive, Verb neuter : 3
Bhagavato.(1.19.26,179) : 1
Bhagavato.(1.7.34,71) : 7
Bhagavato.(3.4.3,254) : 0
Bhagavato.(2.6.9,224) : 0
Bhagavato.(1.1.26,8) : 5
Bhagavato.(1.10.35,9) : 0
Verb reflexive of ಆಶ್ಲೈಪು  (aaślaipu)  : 0
Bhagavato.(2.1.4,184) : 1
Bhagavato.(1.9.41,90) : 4
GM.(9.9,33) : 0
Dictionary of Rev. Manner, Figurative, Noun : 0
GM.(16.20,58) : 0
Past participle of 2ಆ  (aa)  : 0
Bhagavato.(1.3.10,23) : 7
Bhagavato.(1.11.22,107) : 5
Bhagavato.(1.10.31,98) : 2
South Central Harijan Tribal : 144
Aliyasantaana kattuda guttu – by Satyamitra Bangera. : 8
Bhagavato.(1.13.8,126) : 6
Bhagavato.(3.17.9,342) : 2
Bhagavato.(3.2.10,236) : 8
Kv.(7.61,26) : 10
Bhagavato.(3.23.12,379) : 4
Bhagavato.(3.13.20,316) : 0
Bhagavato.(2.15.18,216) : 1
Verb causative of 2ಇಂಗ್  (iṅgụ)  : 1
song : 30
Bhagavato.(1.3.17,25) : 4
TK. : 2
Bhagavato.(2.3.10,200) : 1
Bhagavato.(3.16.40,338) : 1
Demonstrative, Pronoun : 3
Bhagavato.(3.5.18,261) : 2
Bhagavato.(3.17.4,341) : 5
Bhagavato.(1.8.6,167) : 0
Bhagavato.(1.5.45,51) : 3
Bhagavato. (1.3.21,26) : 0
MR.(17) : 4
Bhagavato.(3.22.35,375) : 2
Bhagavato.(3.18.5,347) : 2
Bhagavato.(1.8.23,77) : 1
Bhagavato.(1.3.27,28) : 2
Verb reflexive of ಇಜಿ  (iji)  : 0
Bhagavato.(3.23.5,377) : 7
Bhagavato.(1.10.17,95) : 5
Verb causative of ಇಡ್  (iḍụ)  : 1
Bhagavato.(1.19.25,179) : 5
Bhagavato.(3.13.34,317) : 4
Bhagavato.(1.4.14,33) : 1
Bhagavato.(1.17.14,154) : 0
Bhagavato.(1.3.13,24) : 7
Bhagavato.(2.2.31,197) : 2
Past participle : 4
Bhagavato.(3.12.29,306) : 0
Bhagavato.(1.17.12,156) : 8
Past participle, Verb active : 0
Participle, Present tense, Verb neuter : 1
Bhagavato.(1.6.26,58) : 2
Combination/combined, Numerical : 16
Bhagavato.(3.7.17,272) : 4
Bhagavato.(3.3.11,248) : 6
Bhagavato.(1.7.30,70) : 4
GM.(3) : 4
MR.(16) : 12
Verb causative of 2ಇರ್ಕ್  (irkụ)  : 0
Verb causative of 3ಇರ್ಕ್  (irkụ)  : 0
Bhagavato.(3.16.30,336) : 1
South brahmin dialect, South common harijan tribal jain dialects, Numerical : 0
MR.(18) : 3
Bhagavato.(2.5.29,218) : 9
Bhagavato.(1.5.47.51) : 0
PV.(2-3) : 1
Bhagavato.(1.13.7,126) : 5
Bhagavato.(3.13.9,313) : 5
Bhagavato.(3.24.11,384) : 0
Bhagavato.(3.20.13,360) : 10
Bhagavato.(2.3.9,200) : 3
Bhagavato.(2.5.1,213) : 0
Bhagavato.(3.24.5,383) : 1
Bhagavato.(3.4.2,253) : 0
Bhagavato.(1.7.26,69) : 1
Bhagavato.(1.4.19,34) : 2
Bhagavato.(1.17.17,157) : 9
MR.(329) : 3
Bhagavato.(3.2.26,238) : 2
Bhagavato.(2.3.6,199) : 1
South harijan tribal dialects, Adjective, Rare occurance : 0
Bhagavato.(1.12.18,118) : 8
Bhagavato.(1.5.1,41) : 3
Bhagavato.(1.17.9,156) : 15
Bhagavato.(1.8.34,79) : 7
Bhagavato.(3.13.39,318) : 1
Bhagavato.(1.1.34,10) : 16
Bhagavato.(1.14.6,133) : 0
Bhagavato.(1.3.5,22) : 3
Bhagavato.(3.13.43,319) : 8
GT.(1.20,8) : 0
Bhagavato.(1.3.8,23) : 2
Bhagavato.(3.20.16,361) : 3
GM.(4.14.17) : 0
Bhagavato.(1.1.14,5) : 26
GM.(11.42,44) : 0
Bhagavato.(1.4.24,36) : 5
Bhagavato.(3.3.13,248) : 2
Bhagavato.(1.9.15,84) : 1
Bhagavato.(1.11.1,102) : 7
MR.(10) : 16
Bhagavato.(2.4.36,211) : 4
Verb causative of ಉಂಡಾಕ್  (uṇḍaakụ)  : 0
Bhagavato.(2.4.22,209) : 0
Bhagavato.(3.10.11.289) : 0
PV.(7) : 7
PV.(4) : 34
South Western Harijan : 3
Northen Dialects, Verb neuter : 56
Bhagavato.(3.11.3,296) : 6
Bhagavato.(3.14.18,323) : 5
Formal Southern Dialects : 6
Giiteda Tirlu (by Seetharama Alva) : 14
Bhagavato.(2.5.16,216) : 2
GM.(11.25,42) : 0
GT.(11.21,71) : 0
Bhagavato.(3.6.33,269) : 4
Bhagavato.(1.6.19,56) : 18
Bhagavato.(1.6.36,60) : 17
Baby talk, Noun : 26
MR.(225) : 4
Bhagavato.(2.5.24,217) : 3
MR.(203) : 1
Common Harijan Tribal, Momen propium (proper noun) : 2
Bhagavato.(1.7.7,65) : 9
MR.(326) : 0
Bhagavato.(3.2.44,241) : 0
Bhagavato.(3.1.22,230) : 1
Bhagavato.(3.16.43,338) : 1
Bhagavato.(1.17.42,163) : 20
Bhagavato.(1.16.9,142) : 6
Bhagavato.(3.13.1,311) : 2
MR.(29) : 11
Bhagavato. (1.2.32,18) : 0
Bhagavato.(1.9.23,86) : 23
MR.(413) : 4
Bhagavato.(2.1.35,190) : 3
Bhagavato.(3.13.15,314) : 2
Bhagavato.(1.17.37,162) : 1
Srii Bhagavato (Ed. Venktataraja Puninchattaya), Verb active : 9
Bhagavato.(2.5.20,216) : 4
Kv.(9.76,50) : 8
10 of 1ಉಣ್ಂಗ್  (uṇụṅgụ)  : 4
Verb causative of 1ಉಣ್ಂಗ್  (uṇụṅgụ)  : 4
Common Harijan Tribal, Figurative, Noun : 15
Bhagavato.(1.14.19,136) : 6
South common harijan tribal jain dialects, Noun : 10
Bhagavato. (1.10.33, 99) : 2
PV. (20) : 0
Bhagavato.(3.19.6,354) : 1
Kv.(8.85,38) : 3
Bhagavato.(1.4.38,39) : 4
Bhagavato.(2.3.8,200) : 3
Bhagavato.(1.19.5,175) : 3
Bhagavato.(1.3.20,26) : 12
Bhagavato.(3.12,11,303) : 0
Bhagavato.(2.5.22,217) : 0
Plural : 31
Bhagavato.(1.2.33,19) : 2
GT.(14.11.85) : 0
Bhagavato.(1.17.33,346) : 0
Bhagavato.(1.16.14,142) : 1
Kv.(8.89,39) : 1
Kv.(8.92,39) : 0
Bhagavato.(1.8.31,78) : 0
Bhagavato.(1.13.46,319) : 0
Bhagavato.(3.17.28,345) : 0
Bhagavato.(1.12.6.116) : 0
Bhagavato.(1.11.14,298) : 0
Bhagavato.(1.11.2,102) : 3
Bhagavato.(3.13.16,314) : 4
Bhagavato.(2.4.24,209) : 3
Bhagavato.(3.2.64,245) : 1
 Bhagavato.  (1.14.2,  132) : 0
Bhagavato.(1.5.9,43) : 18
Bhagavato.(1.12.44,123) : 0
Bhagavato.(1.5.22,46) : 1
Bhagavato.(1.14.10,134) : 6
Bhagavato.(2.2.5,193) : 0
Bhagavato.(1.12.27,120) : 8
Bhagavato.(1.22.41,376) : 1
Bhagavato.(3.21.9,365) : 7
Bhagavato.(1.8.16,75) : 3
Bhagavato.(3.12.36,307) : 5
Bhagavato.(3.12.46,309) : 6
Formal Northern Dialects : 9
Kl.(48) : 1
Verb causative of 1ಉದಿಪು  (udipu)  : 3
Bhagavato.(2.5.7,214) : 8
Bhagavato.(1.3.29,28) : 9
Bhagavato.(1.9.31,88) : 0
Kv.(7.14,20) : 0
Bhagavato.(1.17.31,160) : 11
MR.(222) : 1
Formal South Brahmin Dialect : 2
Formal North Brahmin Dialect : 2
Bhagavato.(1.13.39,132) : 1
Bhagavato.(1.17.50,165) : 3
Bhagavato.(3.23.2,377) : 4
Bhagavato.(1.17.31,151) : 1
Bhagavato.(1.7.12,66) : 9
Bhagavato.(1.11.9,104) : 2
GT.(3.13,25) : 0
Bhagavato.(3.19.19,356) : 9
Bhagavato. (1.10.20,96) : 0
Bhagavato.(1.2.13,13) : 0
Bhagavato.(3.6.31,269) : 0
Bhagavato.(1.4.32,37) : 2
Bhagavato.(2.1.5,184) : 0
Bhagavato.(3.16.23,335) : 0
MR. (73) : 0
Bhagavato.(1.12.28,120) : 3
Bhagavato.(1.9.21,26) : 3
Bhagavato.(1.3.4,22) : 1
Bhagavato.(1.5.10,43) : 6
Bhagavato.(1.1.27,8) : 10
Bhagavato.(3.6.8,264) : 4
Bhagavato.(2.6.7,224) : 1
Bhagavato.(3.18.19,350) : 3
Paaddana, Tulu folk literature, Noun : 7
MR.(85) : 8
Northen Dialects, Noun : 516
Bhagavato.(1.18.37,173) : 1
MR.(89) : 1
MR.(199) : 4
Bhagavato.(1.9.33,88) : 0
Bhagavato.(3.4.17,256) : 2
MR.(19) : 7
Bhagavato.(1.11.42,111) : 7
Bhagavato.(3.12.41,308) : 1
MR.(292) : 0
Bhagavato.(1.17.18,149) : 0
Bhagavato.(1.8.18,75) : 2
Kv.(8.24.31) : 0
MR.(49) : 16
Bhagavato.(3.6.26,268) : 7
Bhagavato.(1.14.32,138) : 5
Bhagavato.(1.1.17,6) : 8
Bhagavato.(3.4.19,256) : 1
Bhagavato.(1.17.15,157) : 6
Bhagavato.(1.4.42,212) : 1
Bhagavato.(2.4.27,210) : 2
Bhagavato.(1.9.19,85) : 0
MR.(69) : 8
MR.(32) : 0
Verb causative of 1ಉರಿಪ್ಪು  (urippu)  : 0
Bhagavato.(1.9.25,87) : 6
MR.(87-88,8) : 3
Bhagavato.(3.14.28,325) : 40
Bhagavato.(3.1.17,229) : 6
MR.(139) : 3
Goondolu (by Amritha someshwara) : 0
MR.(395) : 0
Bhagavato.(3.3.34,252) : 0
Mityanaaraayana Kate (by Polali Sheenappa Heggade). : 6
MR.(402) : 6
PV. (4) : 0
MR.(156) : 1
Bhagavato.(1.13.23,250) : 0
Kv.(8.7,29) : 2
Kan. (39) : 0
Bhagavato.(1.8.12,74) : 1
Bhagavato.(1.10.47,101) : 8
MR.(236) : 4
Gd.(8) : 0
MG. (25) : 4
Northen Dialects, Adjective, Figurative : 6
Adjective, Figurative : 52
Verb causative of ಉರ್ಡ್  (urḍụ)  : 0
Bhagavato.(2.5.44,221) : 0
Kl.(21) : 3
Bhagavato.(1.7.31,70) : 9
MR.(140) : 15
Bhagavato.(3.9.38,287) : 3
MR.(244) : 1
Bhagavato.(2.6.13,225) : 0
Kan. : 12
MR.(293) : 18
Bhagavato.(3.7.15,272) : 8
MR.(155) : 1
Bhagavato.(3.24.17,385) : 1
Bhagavato.(2.6.15,225) : 1
Kv.(9.44,46) : 4
Bhagavato.(3.5.8,260) : 1
Participle : 1
Bhagavato.(1.5.47,51) : 6
Kv.(8.42,33) : 1
Bhagavato.(3.13.28,316) : 0
Bhagavato.(1.10.36,99) : 14
MR.(15) : 13
MR.(73) : 8
MR.(375) : 11
Verb reflexive of ಉಸ್  (usụ)  : 0
MR.(417) : 9
MR.(393) : 6
Bhagavato.(1.7.20,67) : 7
Kv.(9.104,53) : 7
MR.(180) : 1
Bhagavato.(1.5.19,45) : 2
Bhagavato.(3.11.27,300) : 0
Bhagavato.(3.17.7,341) : 0
Honorific Singular : 5
MR.(193) : 0
Bhagavato.(3.14.1,320) : 3
 Kl.(225,40) : 0
Kalevala (Tr. Amrta Someshwara) : 27
Kv.(8.16,30) : 1
Verb causative of 2ಊದ್  (uudụ)  : 1
Bhagavato.(3.8.30,280) : 2
MR.(62) : 2
  of 1ಊರ್  (uurụ)  : 0
Verb causative of 1ಊರ್  (uurụ)  : 0
AS.(48) : 0
Bhagavato.(3.13.49,320) : 6
Bhagavato.(3.1.18,230) : 3
Bhagavato.(2.2.17,195) : 0
Bhagavato.(1.2.28,17) : 4
MR.(54) : 5
 prv : 1
Verb causative of 2ಊಸು  (uusu)  : 1
Figurative, Derogatory, Verb causative of 2ಊಸು  (uusu)  : 1
PV.(40) : 16
Bhagavato.(3.11.9,297) : 0
Bhagavato.(1.1.29,9) : 22
Bhagavato.(3.22.31,375) : 6
Bhagavato.(1.11.34,109) : 0
Bhagavato.(1.5.18,45) : 7
Bhagavato.(1.1.16,6) : 9
Kv.(6.110,16) : 10
PV.(26) : 10
MR.(355) : 4
PV.(20) : 1
MR.(102) : 3
PV.(3) : 19
MR.(38) : 4
Interrogative, Pronoun : 7
MG.(27) : 2
Infinitive : 1
MR.(14-15) : 0
MR.(256) : 6
MR.(313) : 4
MR.(353) : 2
Verb causative of 2ಎಕ್ಕ್  (ekkụ)  : 1
PV.(38) : 4
Bhagavato.(1.5.16,44) : 4
Bhagavato.(1.1.19,6) : 6
Bhagavato.(1.8.20.76) : 0
Verb causative of 1ಎಟ್ಟ್  (eṭṭụ)  : 0
Bhagavato.(1.3.25,27) : 5
PV.(35) : 15
Bhagavato.(3.14.3,321) : 1
Bhagavato.(1.16.21,145) : 2
Bhagavato.(2.5.42,220) : 1
Adverb, Adjective : 1
MR.(71) : 4
MR.(337) : 2
Bhagavato.(3.14.22,324) : 3
MR.(303) : 1
Bhagavato.(1.9.12,83) : 2
MR.(27) : 4
SK.(55) : 0
Bhagavato.(3.17.17,343) : 5
Kv.(9.78,50) : 18
MR.(88) : 9
Southern dialects, Numerical : 3
Bhagavato.(3.7.28,274) : 7
Bhagavato.(1.3.15,25) : 5
Bhagavato.(1.7.25,69) : 0
Bhagavato.(3.9.37,287) : 1
Verb causative of 2ಎತ್ತ್  (ettụ)  : 1
Figurative, Verb causative of 2ಎತ್ತ್  (ettụ)  : 1
MR.(322) : 5
MR.(95) : 5
Verb causative of 5ಎತ್ತ್  (ettụ)  : 0
Bhagavato.(1.6.24,57) : 3
Kv.(7.63,27) : 6
MR.(378) : 4
Kv.(9.48,46) : 7
MR.(283) : 4
MR.(220) : 3
Bhagavato.(1.17.4,146) : 2
MR.(145) : 7
Bhagavato.(1.4.1,30) : 0
Bhagavato.(1.8.4,72) : 9
Pronoun, First person singular, Accusive : 2
Bhagavato.(1.5.14,44) : 3
Bhagavato.(1.5.29,47) : 2
Bhagavato.(1.1.7,3) : 5
Pronoun, Singular : 4
 , Posessive, Pronoun, First person singular : 4
First person singular, Pronoun : 7
PV. (36) : 4
Pronoun, First person singular : 1
Interrogative : 32
Bhagavato.(1.10.40,100) : 5
Kl.(300,53) : 3
MR.(136) : 15
Bhagavato.(1.6.8,54) : 2
Bhagavato.(1.2.22,16) : 3
Bhagavato.(1.10.12,94) : 4
MR.(56) : 6
Bhagavato.(Footnote,Pp.13) : 0
Verb causative of 3ಎರಗ್  (eragụ)  : 1
Kv.(9.13,42) : 1
GT.(2.8,12) : 1
MR.(12) : 11
South Western Dialects, South brahmin dialect, Noun : 2
Northen Dialects, South Central Common, Noun : 2
Bhagavato.(1.11.4,103) : 21
Kv.(9.1,41) : 1
Harijan Tribal, Noun : 16
MR.(3) : 7
Kl.(55,10) : 0
Verb causative of 2ಎರ್ಕ್  (erkụ)  : 1
Northen Dialects, Figurative, Noun : 62
Bhagavato.(3.11.25,300) : 0
MR.(291) : 4
MR.(261) : 3
Bhagavato.(1.17.5,155) : 9
MR.(164) : 3
MR.(128) : 4
Noun, Singular : 0
MR.(241) : 10
MR.(84) : 3
 Go (33) : 0
Gondi Language : 0
MR.(122) : 3
South Central Common : 97
Bhagavato.(1.1.13,5) : 7
Bhagavato.(2.4.39,212) : 0
Kv.(9.17,43) : 1
Bhagavato.(3.1.14,229) : 7
Bhagavato.(1.9.28,87) : 5
MR.(374) : 5
Bhagavato.(3.16.50,339) : 0
Bhagavato.(3.6.28,268) : 4
Kv.(9.102,53) : 0
Bhagavato.(1.18.4,166) : 4
Bhagavato.(3.2.5,235) : 2
Verb reflexive of 1ಎೞ್  (eḻụ)  : 0
Bhagavato.(1.10.30,98) : 9
Bhagavato.(1.1.10,4) : 14
Kv.(7.13,20) : 3
Kv.(7.19,21) : 0
SK.(49) : 0
Bhagavato.(1.10.35,293) : 0
SK.(75) : 2
Bhagavato.(3.21.27,368) : 0
Bhagavato.(1.2.25,17) : 19
Bhagavato.(3.7.14,272) : 5
MR.(135) : 2
SK.(27) : 0
Bhagavato.(3.18.21,350) : 2
Bhagavato.(3.5.13,261) : 1
Dictionary of Rev. Manner, Adjective, Noun : 1
Bhagavato.(3.19.28,358) : 0
KP.(27) : 0
Bhagavato.(1.5.38,49) : 1
Bhagavato.(3.19.21,357) : 2
Kv.(8.31,32) : 6
Bhagavato.(3.7.24,273) : 8
Bhagavato.(1.12.4,115) : 0
Bhagavato.(3.1.1,227) : 4
Bhagavato.(3.8.12,277) : 2
MR.(8) : 5
Bhagavato.(1.10.49,102) : 0
Kv.(9.80,50) : 1
Bhagavato.(2.3.22,202) : 1
Bhagavato.(3.2.21,238) : 1
Bhagavato.1.11.28,108) : 0
Bhagavato.(2.2.8,193) : 9
Kv.(9.37,45) : 1
South Brahmin 2 : 17
Bhagavato.(1.14.34,139) : 3
Bhagavato.(1.1.2,1) : 4
Kv.(8.66,36) : 6
South Central dialects : 35
Bhagavato.(1.2.9,12) : 8
MR.(197) : 1
Bhagavato.(3.3.27,251) : 1
Kv.(8.18,30) : 0
MR.(278) : 0
Interjection, Pronoun : 2
Bhagavato.(1.3.7,23) : 5
MR.(251) : 4
Kv.(9.7,41) : 1
MR.(80) : 2
Adjective, Figurative, Noun : 3
Kv.(8.8,29) : 0
Bhagavato.(1.7.11,66) : 4
Verb causative of 2ಏರ್  (eerụ)  : 1
Bhagavato.(3.17.18,344) : 5
Bhagavato.(1.4.29,37) : 3
Common Harijan Tribal Jain, Noun : 2
MR.(40) : 3
MR.(384) : 4
Figurative, Verb causative : 16
MR.(78) : 2
GT.(5.17,49) : 3
Kv.(8.51,34) : 3
MR.(63) : 2
Adjective, Numerical : 4
Bhagavato.(1.18.16,169) : 12
AS.(25) : 0
PV.(1) : 12
MR.(39) : 1
Bhagavato.(3.2.50,242) : 2
Bhagavato.(1.19.46,183) : 1
SK.(21) : 3
Bhagavato.(1.5.20,45) : 2
Bhagavato.(1.7.35,71) : 0
Bhagavato.(1.6.40,80) : 1
MR.(66) : 15
Bhagavato.(1.8.13,74) : 1
PV.(10) : 4
MR.(345) : 2
Kv.(8.72,37) : 0
Verb causative of ಒಂದ್  (ondụ)  : 1
Bhagavato.(1.8.40,80) : 5
Bhagavato.(3.5.9,260) : 4
MR.(51) : 3
MR.(92) : 1
 , Noun : 9
MR.(33) : 2
Noun, Plural : 26
Pronoun (exclsive) : 0
MR.(351) : 2
Bhagavato.(3.16.32,336) : 0
Verb causative of 1ಒಚ್ಚ್  (occụ)  : 0
MR.(352) : 4
MR.(186) : 2
MR.(46) : 1
South brahmin dialect, Adverb : 3
MG. (5) : 0
Bhagavato.(2.1.25,188) : 0
Bhagavato.(1.6.41,62) : 12
MR.(246) : 4
Kv.(7.37,23) : 1
Kv.(8.47,34) : 6
Bhagavato.(2.5.10,215) : 14
Bhagavato.(2.2.34,198) : 1
MG.(9) : 0
MR.(333) : 5
Verb causative of 1ಒಡ್ಡು  (oḍḍu)  : 2
Bhagavato.(3.22.19,373) : 11
MR.(376) : 4
MR.(25) : 4
MK.(34) : 2
South Brahmin Common Jain : 25
Northen Dialects, Verb active : 76
MR.(154) : 2
AS.(59) : 1
Bhagavato.(1.5.2,41) : 0
Bhagavato.(3.4.30,258) : 0
AS.(5) : 5
Verb causative of 1ಒತ್ತು  (ottu)  : 1
Bhagavato.(3.16.33,336) : 0
Kv.(7.71,28) : 1
Bhagavato.(2.4.18,208) : 1
MR.(23) : 8
MR.(287) : 0
MR.(108) : 3
MR.(124) : 2
MR.(117) : 3
MR.(70) : 2
MR.(13) : 5
South East : 10
PK.(1) : 1
MR.(286) : 5
Bhagavato.(1.8.11,74) : 4
Kv.(7.56,26) : 3
PV.( 17 ) : 3
PV.( 37 ) : 0
North common harijan tribal dialects, Noun : 14
MG.(99) : 2
Bhagavato.(1.11.56,114) : 6
MR.(276) : 5
Bhagavato.(1.9.7,87) : 1
South Central Brahmin, Noun : 0
Bhagavato.(2.3.15,201) : 12
Oblique, Pronoun : 0
MR.(305) : 6
MR.(190) : 1
Oracle, Verb causative : 1
Gd.(22) : 1
Kv.(10.40,55) : 3
MR.(187) : 5
Bhagavato.(2.6.17,226) : 3
Bhagavato.(1.4.13,33) : 2
Kv.(9.88,51) : 8
Verb causative of 1ಒರಗ್  (oragụ)  : 2
MR.(258) : 3
MR.(392) : 1
MG.(14) : 3
Kv.(6.123,18) : 4
MR.(312) : 3
Kv.(9.42,46) : 0
Bhagavato.(1.9.10,83) : 8
Bhagavato.(3.20.20,361) : 4
Verb causative of ಒರಿಪು  (oripu)  : 3
MR.(300) : 3
Bhagavato.(3.3.26,250) : 5
Bhagavato.(1.10.23,97) : 1
MR.(161) : 2
MR.(61) : 6
MR.(67) : 12
Bhagavato.(3.14.13,322) : 7
Bhagavato.(3.3.7,247) : 0
Verb causative of ಒರ್ದ್  (ordụ)  : 1
Bhagavato.(3.10.30,292) : 0
MR.(26) : 3
Kv.(8.55,35) : 0
MR.(234) : 0
MR.(64) : 2
MR.(200) : 0
MG.(59) : 0
PV.(15) : 7
MR.(221) : 4
MG.(66)  : 6
MR.(138) : 6
PV.(21) : 19
MR.(22) : 0
MR.(404) : 1
MR.(82) : 4
MR.(209) : 1
PV.(28) : 17
Bhagavato.(1.1.17,229) : 0
Kv.(8.75,37) : 0
Brahmin Common Dialect : 4
MR.(52) : 4
Bhagavato.(1.19.24,179) : 0
AS.(67) : 1
MR.(420) : 0
Bhagavato.(1.19.22,179) : 1
Kv.(8.17,30) : 0
Bhagavato.(3.16.37,337) : 0
Kv.(8.44,33) : 0
Bhagavato.(3.5.24,262) : 5
Bhagavato.(1.2.32,18) : 6
Bhagavato.(1.18.20,170) : 5
Bhagavato.(3.5.26,263) : 2
Kv.(8.49,34) : 2
Kv.(7.24,22) : 3
Bhagavato.(1.12.15,117) : 2
Verb causative of ಒೞ್  (ozụ)  : 0
Bhagavato.(3.24.39,389) : 1
MR.(130) : 3
Bhagavato.(1.5.13,261) : 0
Bhagavato.(3.13.10,313) : 1
Bhagavato.(1.11.41,111) : 3
MR.(284) : 1
Bhagavato.(3.9.2,281) : 1
Kv.(9.97,53) : 0
Bhagavato.(2.2.23,196) : 6
Dictionary of Rev. Manner, Northen Dialects, Noun : 4
Bhagavato.(3.3.17,249) : 0
Kv.(9.28,44) : 0
Bhagavato.(17.2,270) : 0
Bhagavato.(3.9.25,284) : 0
MR.(264) : 2
MR.(281) : 16
Bhagavato.(1.4.18,34) : 0
South West Common Harijan Tribe, Noun : 1
Derogatory, Noun : 76
Bhagavato.(1.14.42,140) : 5
Kv.(10.41,55) : 6
Bhagavato.(3.11.22,299) : 0
PV.(5) : 10
Verb causative of 1ಓದ್  (oodụ)  : 1
MR.(339) : 6
MR.(295) : 5
MR.(297) : 2
Noun, Medicinal : 2
MR.(202) : 0
Bhagavato.(3.19.10,355) : 1
Bhagavato.(1.7.5,64) : 2
Bhagavato.(3.11.14,298) : 1
Bhagavato.(1.10.21,96) : 4
MR.(65-66) : 1
Bhagavato.(1.11.6,103) : 1
Bhagavato.(1.17.49,164) : 0
Bhagavato.(1.6.6,54) : 3
Kv.(9.34,45) : 2
Bhagavato.(3.6.21,267) : 2
Bhagavato.(1.10.3,92) : 6
Gd.(28) : 0
Bhagavato.(3.22.30,374) : 0
Bhagavato.(3.13.42,319) : 3
MR.(296) : 3
Bhagavato.(1.3.21,26) : 5
Verb Interrogotive : 1
Bhagavato.(1.16.3,141) : 2
MR.(373) : 3
Bhagavato.(1.5.39,50) : 0
Bhagavato.(1.4.20,35) : 11
Kv.(8.88,39) : 7
Bhagavato.(1.9.29,88) : 1
Kv.(9.46,46) : 3
Bhagavato.(2.6.11,225) : 1
Bhagavato.(1.7.29,70) : 9
Kv.(7.12,20) : 2
Kv.(9.86,5) : 1
Bhagavato.(2.4.6,206) : 2
Bhagavato.(1.13.33,131) : 2
Bhagavato.(3.16.16,333) : 1
Medicinal, Noun : 48
MR.(57) : 1
Bhagavato.(3.3.36,233) : 1
Bhagavato.(1.5.14,144) : 0
Bhagavato.(1.2.32,121) : 0
Bhagavato.(3.15.22,330) : 0
Kv.(7.3,19) : 3
MR.(28) : 6
MR.(349) : 6
Verb causative of ಕಂಟಿಯು  (kaṇṭiyu)  : 1
Bhagavato.(1.10.18,96) : 24
MR.(109) : 0
Verb reflexive of ಕಂಟಿಯು  (kaṇṭiyu)  : 3
MR.(31) : 5
Bhagavato.(1.13.38,132) : 2
MR.(273) : 1
South common jain : 78
Dictionary of Rev. Manner, Adjective, Adverb : 1
MR.(47) : 2
Bhagavato.(3.8.9,276) : 2
Bhagavato.(1.2.7,12) : 5
Verb causative of 2ಕಂತ್   (kantụ)  : 0
Bhagavato.(1.12.34,121) : 0
Bhagavato.(3.12.23,305) : 6
Bhagavato.(1.4.33,38) : 3
Bhagavato.(3.21.31,369) : 8
Bhagavato.(3.17.33,161) : 1
Bhagavato.(1.13.4,125) : 5
Bhagavato.(1.8.14,74) : 2
Bhagavato.(1.13.14,127) : 6
Bhagavato.(3.3.28,51) : 0
Kv.(9.76.50) : 2
Verb causative of 1ಕಕ್ಕ್  (kakkụ)  : 1
Bhagavato.(3.13.32,317) : 6
Verb causative of ಕಚ್ಚ್  (kaccụ)  : 0
Northen Dialects, Figurative : 8
Kv.(10.32,54) : 7
Bhagavato.(3.1.8,228) : 0
Bhagavato.(1.12,17.118) : 0
Northen Dialects, Verb active, Verb neuter : 5
GM.(15) : 5
AS.(12) : 0
Bhagavato.(3.3.32,252) : 2
Bhagavato.(3.24.20,285) : 0
Bhagavato.(3.6.25,267) : 2
Bhagavato.(3.4.28,258) : 2
Bhagavato.(3.14.17,323) : 4
Bhagavato.(1.16.30,59) : 3
Bhagavato.(1.3.24,27) : 19
MK.(51) : 3
Bhagavato.(3.8.21,278) : 6
Bhagavato.(1.6.29,59) : 5
South brahmin dialect, Figurative : 1
Combination/combined, Verb neuter : 0
GT.(32) : 0
PV.(12)  : 0
GT.(15) : 0
Bhagavato.(3.6.22,267) : 5
Verb causative of 1ಕಟ್ಟ್  (kaṭṭụ)  : 1
Verb causative of 2ಕಟ್ಟ್  (kaṭṭụ)  : 0
Verb causative of 3ಕಟ್ಟ್  (kaṭṭụ)  : 0
Verb causative of 6ಕಟ್ಟ್  (kaṭṭụ)  : 0
Verb causative of 8ಕಟ್ಟ್  (kaṭṭụ)  : 0
Verb causative of 9ಕಟ್ಟ್  (kaṭṭụ)  : 0
Bhagavato.(1.9.34,89) : 1
North brahmin Dialect, Noun : 34
Verb reflexive of 2ಕಟ್ಟ್  (kaṭṭụ)  : 0
Bhagavato.(1.11.15,105) : 4
South East Common : 6
AS.(24) : 0
Verb causative of 1ಕಡಪ್ಪು  (kaḍappu)  : 3
Kv.(3.3,28) : 3
MR.(24) : 0
Bhagavato.(1.2.40,20) : 1
Bhagavato.(1.11.29,18) : 3
Noun, Particle : 3
Adjective, Noun, Particle : 3
MR.(215) : 3
Bhagavato.(1.3.26,27) : 7
Bhagavato.(3.1.13,229) : 3
Bhagavato.(1.12.25,120) : 0
Bhagavato.(3.1.120,230) : 0
Bhagavato.(3.3.25,250) : 1
MR.(157) : 0
Kv.(9.26,44) : 0
North East Jain : 4
MR.(277) : 5
MR.(132) : 4
MR.(151) : 3
Bhagavato.(1.2.37,20) : 6
MR.(133) : 1
South Common Harijan : 0
MR.(30) : 3
Kv.(9.23,43) : 0
Bhagavato.(1.8.7,73) : 0
Kv.(9.33,45) : 0
MR.(110) : 4
MR.(42) : 13
MR.(171) : 0
MR.(254) : 1
Bhagavato.(1.12.47,124) : 1
MR.(198) : 2
Kv.(11.3,58) : 1
MR.(242) : 1
Bhagavato.(3.21.16,366) : 5
MR.(166) : 6
MR.(212) : 4
Kv.(6.112,16) : 7
North common harijan tribal jain dialect, Noun : 1
MR.(127) : 1
Bhagavato.(3.4.9,255) : 0
Bhagavato.(3.5.28,263) : 0
Kv.(9.59,48) : 0
Bhagavato.(1.17.15,149) : 2
Bhagavato.(1.3.11,13) : 0
Bhagavato.(1.3.8,12) : 0
Bhagavato.(1.12.13,117) : 0
Bhagavato.(1.12.12,117) : 2
Bhagavato.(1.1.5,2) : 4
Kv.(11.4,58) : 3
Bhagavato.(2.1.2,184) : 0
Kv.(9.47,46) : 0
South East Harijan Tribal : 572
MR.(422) : 1
Bhagavato.(3.18.35,352) : 8
MR.(346) : 0
Bhagavato.(1.3.23,27) : 8
MR.(121) : 3
Kv.(8.32,32) : 2
Bhagavato.(1.17.40,162) : 0
Bhagavato.(1.11.3,103) : 3
Kv.(8.53,34) : 6
Kv.(10.59,58) : 0
Kv.(6.106,16) : 5
PV.(32) : 11
GT.(2) : 0
Bhagavato.(1.19.29,180) : 7
Bhagavato.(3.9.13,282) : 3
Bhagavato.(3.9.10,282) : 3
Kv.(9.65,49) : 1
PV.(29) : 13
PV.(39) : 7
Bhagavato.(3.7.27,274) : 0
Bhagavato.(3.14.26,325) : 9
MR.(351-352) : 0
Kv.(9.100,53) : 3
Bhagavato.(3.2.12,236) : 7
MR.(21.)ಕವಿದಮೋಡವುಗಾಳಿಬೀಸಿದೊಡನೆಚದುರಿಬಾನಸೊಡರು(ನಕ್ಷತ್ರ) : 3
MR.(232) : 0
Kv.(7.13,24) : 0
Bhagavato.(1.17.30,151) : 0
Kv.(8.6,29) : 0
Kv.(9.89,52) : 2
Bhagavato.(3.9.7,281) : 7
Bhagavato.(1.19.28,180) : 1
MR.(226) : 3
MR.(359) : 3
MR.(82-83) : 0
Bhagavato.(1.4.36,38) : 5
Common Harijan Tribal, Figurative : 3
MR.(21) : 4
Bhagavato.(3.16.14,333) : 3
Bhagavato.(3.4.24,257) : 3
Bhagavato.(3.1.24,231) : 1
Kv.(9.51,47) : 0
MR.(385) : 1
Bhagavato.(3.22.13,372) : 4
MR.(43-44) : 0
Bhagavato.(3.20.12.360) : 0
MR.(60) : 0
MR.(11) : 3
Bhagavato.(3.24.12,384) : 0
Bhagavato.(3.14.9,322) : 3
Bhagavato.(3.11.31,301) : 0
Bhagavato. (1.10.6,93)  : 0
Bhagavato.(3.3.36,252) : 1
Kv.(6.125,18) : 2
Bhagavato.(3.17.13,343) : 7
Bhagavato.(3.22.23.373) : 1
Bhagavato.(1.5.8.42) : 1
Bhagavato.(2.2.26,196) : 6
Bhagavato.(3.16.20,334) : 0
Bhagavato.(1.18.23,171) : 1
Bhagavato.(2.1.1,184) : 1
Bhagavato.(3.23.18,380) : 2
Bhagavato.(1.14.2,132) : 2
Bhagavato.(1.6.30,59) : 0
Bhagavato.(1.6.40,61) : 0
Bhagavato.(1.16.4,141) : 0
Bhagavato.(3.5.27,263) : 0
Bhagavato.(1.8.26,77) : 0
Kv.(8.30,32) : 9
Bhagavato. (1.19.16,177) : 0
Bhagavato.(1.17.37,153) : 3
Kv.(8.78,38) : 0
Bhagavato.(3.9.10.282) : 0
South brahmin dialect, Adjective, Noun : 1
Bhagavato.(1.17.6,147) : 7
Bhagavato.(3.6.12,265) : 3
Bhagavato.(2.3.16,201) : 10
North brahmin Dialect, North common harijan tribal jain dialect, Adjective : 3
North common harijan tribal jain dialect, Adjective : 3
MR.(179) : 5
South East Common, Noun : 1
Bhagavato.(2.6.5,223) : 0
Bhagavato.(3.19.5,354) : 2
Bhagavato.(3.23.8,378) : 8
Bhagavato.(3.24.21,386) : 1
Bhagavato.(3.5.16,261) : 1
Bhagavato.(3.21.22,267) : 0
Kv.(9.18,43) : 0
Bhagavato.(3.18.37,353) : 0
Kv.(9.71,49) : 0
Kv.(8.19,30) : 1
Bhagavato.(3.20.31,363) : 0
Bhagavato.(3.19.6.354) : 0
Bhagavato.(3.7.22,273) : 3
Bhagavato.(3.20.26,362) : 2
Kv.(10.51,57) : 3
Bhagavato.(1.2.4,11) : 0
Bhagavato.(3.21.22,367) : 0
GT.(23) : 1
Bhagavato.(3.11.32,301) : 1
Bhagavato.(1.19.34,181) : 0
Bhagavato.(3.24.23,386) : 3
Bhagavato.(3.5.15,261) : 0
Bhagavato.(3.18.25,351) : 0
Kv.(9.60,48) : 0
Bhagavato.(3.18.15,349) : 0
Bhagavato.(3.21.30,368) : 8
MR.(113) : 1
Noun, Verb neuter : 2
Bhagavato.(1.13.16,128) : 2
Bhagavato.(1.17.16,149) : 1
Bhagavato.(3.11.18,298) : 3
Bhagavato.(1.10.20,96) : 5
Bhagavato.(3.22.28,374) : 8
Bhagavato.(3.15.24,330) : 0
Bhagavato.(1.11.14,105) : 0
Kv.(8.17.30) : 0
Bhagavato.(3.7.18,272) : 2
Bhagavato.(3.10.29,294) : 0
Bhagavato.(3.23,22,381) : 0
Bhagavato.(1.4.21,35) : 1
Kv.(7.43,24) : 2
Kv.(7.53,25) : 5
Bhagavato.(3.11.17,298) : 7
MR.(309) : 2
Verb causative of 1ಕಲೆಂಕ್  (kaleṅkụ)  : 4
MR.(379) : 3
Bhagavato.(2.5.33,219) : 2
Bhagavato.(1.2.29,18) : 4
Bhagavato.(2.2.18,195) : 2
Bhagavato.(1.18.15,169) : 3
Bhagavato.(3.12.13,303) : 2
Bhagavato.(3.15,9,328) : 0
MR.(405) : 0
Bhagavato.(3.10.15,290) : 0
Bhagavato.(1.2.19,15) : 1
Bhagavato.(3.19.20,357) : 0
Verb causative of ಕಲ್ಪು   (kalpu)  : 3
Figurative, Verb causative of ಕಲ್ಪು   (kalpu)  : 3
Bhagavato.(1.2.19,150) : 0
Bhagavato.(3.10.27,292) : 0
Bhagavato.(1.9.49,92) : 5
MR.(2) : 4
South West Brahmin dialect : 20
GT.(28) : 1
Bhagavato.(3.4.26,257) : 2
Bhagavato.(2.2.15,194) : 0
Bhagavato.(3.1.21,230) : 13
Bhagavato.(1.18.14,169) : 1
Bhagavato.(3.14.15,323) : 7
Bhagavato.(3.10.22,291) : 4
Bhagavato.(3.22.6,370) : 4
Bhagavato.(3.10.13,290) : 15
Bhagavato.(1.10.27,97) : 2
South brahmin dialect, Noun, Rare occurance : 7
Bhagavato.(1.10.6,93) : 1
Verb causative of 2ಕಳೆ  (kaḷe)  : 2
Northen Dialects, Verb causative of 2ಕಳೆ  (kaḷe)  : 2
Bhagavato.(3.20.25,362) : 2
Kv.(8.50,34) : 0
Bhagavato.(3.5.5,259) : 1
Kl.(207,37) : 3
Bhagavato.(3.21.5,364) : 3
SK.(31) : 1
Kv.(8.73,37) : 1
MR.(238) : 0
Bhagavato.(1.12.36,122) : 3
MR.(165) : 1
MR.(43) : 0
Bhagavato.(1.4.27,36) : 3
Bhagavato.(3.12.5,302) : 3
Kl.(60,11) : 0
Bhagavato.(3.3.23,250) : 4
Bhagavato.(3.3.40,253) : 1
Northen Dialects, Southern dialects, Verb reflexive of 1ಕಾಪು  (kaapu)  : 0
  of 1ಕಾಪು  (kaapu)  : 0
Southern dialects, Verb reflexive of 1ಕಾಪು  (kaapu)  : 0
Bhagavato.(1.17.33,161) : 2
Bhagavato.(3.13.40,318) : 4
Kl.(91,17) : 0
Bhagavato.(3.14.24,324) : 0
Bhagavato.(3.9.5,281) : 1
Combination/combined, Noun : 3
Bhagavato.(1.16.20,145) : 3
SK.(48) : 1
SK.(78) : 0
Bhagavato.(3.10.3,288) : 0
Bhagavato.(3.24.9,383) : 0
Bhagavato.(1.4.28,36) : 2
Bhagavato.(2.2.12,194) : 1
Bhagavato.(3.9.17,283) : 0
Bhagavato.(1.4.23,35) : 8
Bhagavato.(3.18.31,352) : 4
Verb causative of 1ಕಾಯ್  (kaayụ)  : 0
Bhagavato.(3.14.2,321) : 1
MR.(217) : 1
MR.(118) : 0
Bhagavato.(1.10.19,96) : 8
Bhagavato.(2.4.25,209) : 1
Bhagavato.(3.20.22,362) : 5
Verb causative of 1ಕಾರ್  (kaarụ)  : 0
PV.(14) : 7
PV.(46) : 2
Bhagavato.(3.16.31,336) : 0
Bhagavato.(3.15.2,326) : 1
SK.(33.34) : 0
PV.(41) : 3
Bhagavato.(1.9.30,88) : 2
MR.(304) : 3
Bhagavato.(1.11.57,114) : 0
Kv.(7.2,19) : 4
Bhagavato.(3.13.21,315) : 1
SK.(70) : 1
Bhagavato.(1.6.14,55) : 5
Bhagavato.(1.4.12,33) : 3
MR.(208) : 0
Bhagavato.(1.9.38,287) : 0
Bhagavato.(2.1.16,187) : 7
Bhagavato.(2.1.12,186) : 3
Bhagavato.(2.2.1,192) : 0
Bhagavato.(3.3.2,246) : 4
Bhagavato.(1.1.11,4) : 1
Bhagavato.(3.13.37,318) : 5
Bhagavato.(3.2.55,243) : 4
Adjective, Momen propium (proper noun) : 0
Bhagavato.(1.8.28,78) : 2
Bhagavato.(3.13.22,315) : 1
Bhagavato.(1.9.27,87) : 10
Bhagavato.(1.17.13,148) : 1
Bhagavato.(3.18.34,352) : 2
Bhagavato.(3.14.4,321) : 3
Kl.(214,38) : 1
Bhagavato.(1.13.22,129) : 2
South brahmin dialect, Verb active : 1
MR.(129) : 8
Kl.(400,70) : 6
Bhagavato.(2.4.32,211) : 0
MR.(271) : 5
Bhagavato.(3.11.12,297) : 3
Kv.(9.45,46) : 3
MR.(116) : 4
MR.(365) : 1
MR.(267) : 0
Kl.(21,4) : 4
South brahmin, common dialects : 132
Bhagavato.(3.15.9,328) : 2
Kl.(229,41) : 1
GM.(12) : 0
Kl.(205,37) : 1
Bhagavato.(2.1.32,190) : 0
Bhagavato.(3.2.45,242) : 1
Bhagavato.(3.14.27,325) : 4
Bhagavato.(3.5.19,262) : 7
Bhagavato.(3,21,6,364) : 1
Verb neuter, Figurative : 1
Bhagavato. (1.14.35,139) : 0
Verb causative of 1ಕುಂದ್  (kundụ)  : 1
Bhagavato.(3.8.27,279) : 2
Bhagavato. (3.12.23,305) : 0
SK.(25) : 3
MR. (238) : 0
Kl.(184,32) : 1
PV.(13) : 2
Bhagavato.(1.12.40,123) : 4
RR(2) : 0
Bhagavato. (3,21.4,364)  : 0
Kv.(8.65,36) : 0
Bhagavato.(3,17,21.344) : 0
Bhagavato.(3.21.4,364) : 3
DM.(90) : 0
Kv.(8.25,31) : 0
SK.(36) : 0
Formal speech, Southern dialects, Noun : 14
MR.(195) : 1
MR(40) : 0
Kl.(124,22) : 0
Kv.(9.94,52) : 3
Bhagavato.(3.2.39,240) : 0
Kv.(8.91,39) : 1
Bhagavato.(3.24.20,385) : 1
DM : 129
Kv.(10.35,55) : 10
DM.(34) : 7
MR.(204) : 0
Kl.(23,5) : 0
Bhagavato.(3.12.3,301) : 1
DM.(48) : 2
Kv.(9.87,51) : 2
Bhagavato.1.17.12,148) : 0
Kl.(261,47) : 5
MR.(93) : 2
Kl.(157,28) : 1
Bhagavato.(1.4.5,31) : 12
Kl.(116,21) : 1
Noun, Figurative : 26
Bhagavato.(1.7.3,64) : 0
Bhagavato.(2.6.12,225) : 1
DM.(32) : 6
Kl.(27,5) : 3
DM.(83) : 11
MR.(188) : 14
Bhagavato.(3.22.18,372) : 10
Bhagavato.(3.22.6,730) : 0
Bhagavato.(1.18.11,168) : 0
Noun, Srii Bhagavato (Ed. Venktataraja Puninchattaya) : 2
Kaaveeri (Ed. Venkataraja Puninchattaaya), Noun : 0
Bhagavato.(3.23.6,378) : 0
Kv.(9.90,52) : 0
Bhagavato. (3.15.9, 328) : 0
Bhagavato.(1.9.37,89) : 1
Bhagavato.(3.13.20,314) : 0
Bhagavato.(1.18.30,172) : 0
Kv.(8.24,31) : 0
Bhagavato.(1.18.12,168) : 0
Bhagavato.(3.7.29,274) : 1
Bhagavato.(1.19,28,180) : 0
Bhagavato.(3.21.8,365) : 0
Verb causative of 1ಕುರಿ  (kuri)  : 3
Bhagavato.(1.13.21,129) : 6
Bhagavato.(3.18.2,347) : 0
Bhagavato.(3.1.15,333) : 1
Bhagavato.(1.8.33,78) : 3
MG.(63) : 8
Verb causative of 1ಕುರ್ಕ್  (kurkụ)  : 2
North, Secret Language of Nalke community : 1
DM.(44) : 13
DM.(58) : 6
PV.(18) : 13
Bhagavato.(3.3.14,248) : 10
Bhagavato.(1.15.42,140) : 0
Bhagavato.(3.14.23,324) : 0
Bhagavato.(1.9.36,89) : 1
SK.(1) : 0
Bhagavato.(1.12.24,120) : 11
DM.(69) : 8
Bhagavato.(3.15.13,328) : 3
Bhagavato.(3.3.33,252) : 0
Bhagavato.(3.10.11,289) : 4
Bhagavato.(3.1.10,228) : 3
Bhagavato.(3.10.38,294) : 4
Bhagavato.(1.19.6,175) : 3
Bhagavato.(3.16.19,334) : 2
Bhagavato.(2.4.10,207) : 4
PV.(12) : 7
DM.(52) : 6
Verb causative of ಕುಳ್ಪು  (kuḷpu)  : 1
Bhagavato.(1.4.31,37) : 3
  of ಕುಳ್ಳ್  (kuḷḷụ)  : 2
Verb causative of ಕುಳ್ಳ್  (kuḷḷụ)  : 2
Northen Dialects, Onomatopoeic : 1
Verb causative of 1ಕೂಟ್  (kuuṭụ)  : 1
Verb causative of 2ಕೂಟ್  (kuuṭụ)  : 1
PV.(43) : 4
Kv.(9.74,50) : 2
DM.(56) : 2
Kv.(10.50,56) : 5
Kv.(9.57,48) : 5
MR.(363) : 1
DM.(78) : 1
Bhagavato.(1.19.13,177) : 3
Bhagavato.(3.13.7,312) : 13
Bhagavato.(3.13.31,317) : 8
Bhagavato.(3.6.14,265) : 0
Bhagavato.(1.4.22,35) : 5
DM.(49) : 7
Bhagavato.(2.5.4,213) : 13
Bhagavato.(1.14.15,135) : 7
Brahmin Jain : 17
MR.(126) : 5
South East Tribal : 7
Bhagavato.(3.22.23,373) : 2
Bhagavato.(3.9.4,281) : 2
Bhagavato.(1.1.32,10) : 1
Kv.(9.54,47) : 0
Bhagavato.(3.15.17,329) : 1
Bhagavato.(1.11.37,110) : 3
Bhagavato.(3.18.36,35) : 1
Bhagavato.(3.10.37,294) : 2
Bhagavato.(3.2.51,243) : 1
Bhagavato.(2.6.16,226) : 4
Kv.(8.86,39) : 2
Bhagavato.(3.6.15,266) : 1
Bhagavato.(3.22.34,375) : 1
Bhagavato.(3.24.35,388) : 9
Bhagavato.(3.10.25,292) : 0
Bhagavato.(9.51,47) : 1
Kv.(9.77,50) : 16
Bhagavato.(3.3.5,247) : 0
Kl.(303,54) : 0
DM.(41) : 1
Northen Dialects, Adjective : 60
Bhagavato.(3.9.16,283) : 3
Bhagavato.(3.10.14,290) : 7
DM.(50) : 1
Bhagavato.(1.8.27,77) : 10
PV.(25) : 12
MR.(176) : 2
Bhagavato.(1.18.18,170) : 7
MR.(364) : 1
MR.(419) : 0
MR.(182) : 2
Verb causative of ಕೆತ್ತ್  (kettụ)  : 1
Bhagavato.(3.12.25,305) : 3
Bhagavato.(1.13.15,128) : 6
Bhagavato.(3.1.19,230) : 1
MR.(237) : 2
Bhagavato.(3.6.3,264) : 1
MR.(282) : 1
Kl.(201,36) : 1
Bhagavato.(1.8.9,73) : 1
Verb causative of 1ಕೆರೆಪು  (kerepu)  : 3
Verb causative of 2ಕೆರೆಪು  (kerepu)  : 3
Northen Dialects, Uses : 2
Maadirana Gaade (by Dumappa Master) : 28
South brahmin dialect, Figurative, Noun : 9
South Central South Eastern Harijan Tribal : 12
PV.(9) : 9
Kv.(9.58,48) : 0
Bhagavato.(1.11.27,108) : 8
Bhagavato.(1.18.25,171) : 0
Bhagavato.(3.3.12,248) : 2
Bhagavato.(3.13.4.312) : 0
Bhagavato.(1.14.27,137) : 1
Bhagavato.(3.12.12,303) : 1
Bhagavato.(3.17.32,346) : 4
Bhagavato.(1.12.11,117) : 0
Bhagavato.(3.9.33,286) : 3
DM.(74) : 3
Bhagavato.(1.15.39,140) : 0
Bhagavato.(2.4.28,210) : 1
Bhagavato.(3.6.4,264) : 7
Bhagavato.(3.1.12,229) : 2
Imperative : 1
Bhagavato.(3.17.23,344) : 3
Bhagavato.(1.14.4,133) : 1
Bhagavato.(3.24.15,384) : 4
Jain Common : 0
DM.(77) : 1
Bhagavato.(1.3.31,29) : 10
Kv.(8.43,33) : 9
DM.(53) : 19
PV.(42) : 7
Kl.(412,72) : 0
Kl.(365) : 0
Northen Dialects, Figurative, Verb active : 12
MR.(269) : 4
MR.(259) : 6
North Common Tribal : 1
Auxiliary Verb : 0
Verb causative of 1ಕೊಣ್  (koṇụ)  : 1
Figurative, Verb causative of 1ಕೊಣ್  (koṇụ)  : 1
MR.(37) : 7
Combination/combined, Momen propium (proper noun) : 1
DM.(37) : 8
DM.(60) : 16
PV.(37) : 9
Bhagavato.(3.2.52,243) : 0
Bhagavato.(3.2.49,242) : 9
Kl.(311,55) : 7
MR.(77) : 9
Kl.(196,35) : 1
Kl.(195,35) : 3
Bhagavato.(1.14.30,138) : 1
Bhagavato.(1.18.10,168) : 10
Kl.(271,49) : 4
Kl.(53) : 0
Kl.(26,5) : 0
Kl.(102,19) : 5
DM.(88) : 1
Kl.(22,4) : 1
Kl.(16,3) : 0
Northen Dialects, Baby talk, Noun : 3
Kl.(111,20) : 0
Kl.(164,29) : 0
Bhagavato.(1.5.7,42) : 6
DM.(53-54) : 1
Kl.(95,18) : 0
MR.(243) : 10
Bhagavato.(3.10.5,288) : 0
Bhagavato.(3.13.24,315) : 6
Kv.(11.5,59) : 3
PV.(30) : 4
Kl.(262,47) : 1
Bhagavato.(2.3.7,199) : 4
Bhagavato.(1.17.44,163) : 1
Bhagavato.(1.3.6,23) : 3
Kv.(8.35,32) : 1
Bhagavato.(1.16.7,142) : 6
Bhagavato.(1.6.48,63) : 1
Bhagavato.(1.6.38,61) : 3
Bhagavato.(1.14.24,137) : 1
Bhagavato.(1.11.38,110) : 5
SK.(29) : 2
Bhagavato.(1.4.37,39) : 3
Bhagavato.(3.9.18,283) : 2
Bhagavato.(3.7.23,273) : 0
DM.(39) : 1
Kv.(9.92,52) : 3
DM.(75) : 6
PV.(16) : 7
North brahmin Dialect, Verb active : 2
Bhagavato.(1.8.29,78) : 5
Bhagavato.(3.23.26,281) : 2
Bhagavato.(1.7.13,66) : 2
Bhagavato.(1.17.34,152) : 0
Bhagavato.(3.7.30,274) : 0
Kv.(10.60,58) : 0
Bhagavato.(1.11.40,111) : 4
Bhagavato.(2.6.4,223) : 0
Bhagavato.(3.14.32,326) : 4
Kv.(10.38,55) : 2
SK.(60) : 4
Bhagavato.(3.8.28,279) : 1
Bhagavato.(2.1.41,192) : 1
Bhagavato.(1.14.20,136) : 4
Bhagavato.(3.6.10,265) : 0
Bhagavato.(1.12.9,116) : 8
Bhagavato.(3.18.23,350) : 0
Bhagavato.(3.15.20,329) : 2
SK.(26) : 0
Bhagavato.(2.1.41,234) : 1
Bhagavato.(1.13.26,130) : 11
Kv.(9.72,49) : 0
DM.(81) : 2
DM.(51) : 1
DM.(54) : 3
Bhagavato.(1.3.22,129) : 0
Bhagavato.(2.1.12,180) : 1
Bhagavato.(4.4.22,35) : 0
Bhagavato.(1.11.46,112) : 0
Bhagavato.(3.22.14,372) : 1
Bhagavato.(1.17.32,160) : 14
DM.(91) : 6
Bhagavato.(1.11.12,105) : 0
Bhagavato.(3.11.5,296) : 3
Bhagavato.(3.15.6,327) : 6
Bhagavato.(1.11.32,109) : 2
SK.(72) : 1
MR.(162) : 1
Bhagavato.(2.1.37,191) : 5
MR.(372) : 4
Bhagavato.(3.11.28,300) : 4
Bhagavato.(3.18.16,349) : 3
Bhagavato.(3.18.38,353) : 0
Verb causative of ಗಗ್ಗೆರ್  (gaggerụ)  : 0
Bhagavato.(1.11.54,114) : 3
Bhagavato.(1.8.42,80) : 2
Bhagavato.(1.13.1,125) : 1
MR.(181) : 1
Bhagavato.(2.6.1,223) : 0
PV.(6) : 3
MR.(327) : 0
MR.(137) : 2
MR.(120) : 3
MG.(31) : 0
SK.(24) : 2
Bhagavato.(1.14.1,132) : 1
PV.(11) : 3
Bhagavato.(3.2.31,239) : 1
Kv.(7.40,24) : 3
Bhagavato.(1.5.12,43) : 2
Bhagavato.(1.7.15,66) : 5
Bhagavato.(6.108,16) : 2
PV.(17) : 6
MR.(307) : 3
MG.(77) : 0
Bhagavato.(3.14.10,322) : 6
Bhagavato.(3.13.19,315) : 3
Bhagavato.(1.5.27,47) : 1
Formal speech, Verb neuter : 0
Bhagavato.(2.3.17,201) : 0
Verb causative of ಗದ್ದ್  (gaddụ)  : 1
Figurative, Verb causative of ಗದ್ದ್  (gaddụ)  : 1
MR.(260) : 6
MR.(403) : 3
Bhagavato.(3.8.23,279) : 5
SK.ಗೊತ್ತಾದರೆವೈದ್ಯರುಗಳಿಗೆದುಡ್ಡುಕೊಟ್ಟು(ಸುದ್ದಿಯನ್ನು) : 1
Bhagavato.(1.8.3,72) : 2
Kl.(109,20) : 1
Bhagavato.91.18,32,172) : 1
Bhagavato.(2.3.1,198) : 1
Verb causative of ಗರಿಪ್ಪು  (garippu)  : 7
Bhagavato.(3.13,14,314) : 2
Kl.(128,23) : 0
Bhagavato.(1.4.35,38) : 1
Bhagavato.(3.23.3,377) : 0
Bhagavato.(3.21,33,369) : 3
PV.(31) : 14
Bhagavato.(3.5.36,219) : 0
Bhagavato.(3.18.11,348) : 1
SK.(46) : 0
MR.(65) : 3
MR.(230) : 2
MR.(115) : 1
Kl.(119,22) : 2
Bhagavato.(3.7.12,271) : 1
MR.(253) : 0
Bhagavato.(1.5.30,48) : 3
GT.(4) : 2
Bhagavato.(1.19.33,181) : 0
Bhagavato.(3.15.3,326) : 0
Bhagavato.(3.2.24,238) : 1
Kv.(10.43,56) : 2
DM.(100) : 1
Kv.(8.27,31) : 3
Bhagavato.(3.12,49,310) : 0
Kv.(9.63,48) : 0
Kv.(9.79,50) : 2
Derogatory, Verb active : 10
Bhagavato.(1.13.5,127) : 0
Bhagavato.(3.15.10,328) : 0
Kl.(25,5) : 0
MR.(265) : 1
PV.(36) : 11
Kl.(89,17) : 2
  of ಗಿಚ್ಚ್  (giccụ)  : 0
Verb causative of ಗಿಚ್ಚ್  (giccụ)  : 0
PV.(44) : 2
Verb causative of 1ಗಿಡ್ಂಗ್  (giḍụṅgụ)  : 0
Figurative, Verb causative of 1ಗಿಡ್ಂಗ್  (giḍụṅgụ)  : 0
Kl.(47,9) : 1
MR.(410) : 0
Bhagavato.((1.6.30,59) : 9
Bhagavato.(1.10.37,99) : 9
Verb causative of 3ಗಿರಿ  (giri)  : 0
DM.(47) : 2
MG.(6) : 1
MG.(16) : 2
Bhagavato.(3.22.22,373) : 16
PV.(34) : 13
Bhagavato.(3.18.17,349) : 1
Kv.(8.39,33) : 3
Bhagavato.(1.10.10,94) : 4
Bhagavato.(1.8.25,77) : 4
Bhagavato. (1.8.21,76) : 0
Bhagavato.(2.4.21,209) : 0
Bhagavato.(1.17.19,158) : 1
Bhagavato.(1.4.30,37) : 5
Bhagavato.(3.7.26,274) : 4
Bhagavato.(3.11.2,295) : 1
Bhagavato.(1.9.38,90) : 3
AS.(57) : 0
Bhagavato.(3.12.4,301) : 4
DM.(55) : 0
Bhagavato.(1.14.39,140) : 1
Northen Dialects, Verb causative : 5
Bhagavato.(3.11.10,297) : 0
Bhagavato.(1.2.21,15) : 4
MR.(229) : 2
MR.(3720) : 0
MR.(98) : 5
Bhagavato.(2.1.3,191) : 0
SK.(72-73) : 1
Bhagavato.(1.17.24,159) : 0
Bhagavato.(7.8,20) : 1
Kv.(9.50,47) : 0
Figurative, Onomatopoeic : 2
Bhagavato.(3.16.6,312) : 2
Kv.(8.14,30) : 3
Bhagavato.(3.17.1.,340) : 1
Bhagavato.(2.23.15,379) : 0
Bhagavato.(3.13.12,313) : 1
Verb reflexive of 1ಗೃಹಿಪು  (gṛhipu)  : 0
DM.(67) : 0
DM.(40) : 4
DM.(51-52) : 1
Bhagavato.(3.13.30,317) : 4
Verb active of ಗೆಜಲ್  (gejalụ)  : 3
Verb causative of ಗೆಜಲ್  (gejalụ)  : 0
Verb reflexive of ಗೆಪ್ಪು  (geppu)  : 2
Kv.(6.129,16) : 2
Verb causative of 1ಗೆಬ್ಬಟ್ಟ್  (gebbaṭṭụ)  : 0
Bhagavato.(3.13.17,314) : 0
MR.(172) : 0
Kv.(8.56,35) : 0
MR.(119) : 1
Verb reflexive of ಗೆರ್ಭೀಕರಿಪು  (gerbhiikaripu)  : 0
Bhagavato.(2.6.10,224) : 1
Bhagavato.(1.11.19,106) : 0
Kv.(9.38,45) : 6
MR.(239) : 7
GT.(24) : 1
Verb causative of 1ಗೊಬ್ಬು  (gobbu)  : 1
Bhagavato.(3.13.47,320) : 2
MR.(111) : 0
Bhagavato.(1.9.9.,83) : 1
Kv.(10.49,56) : 1
MR.(299) : 2
Bhagavato.(1.19.4,175) : 9
Bhagavato.(3.18.6,347) : 4
Bhagavato.(1.7.27,69) : 1
Bhagavato.(3.21.24,367) : 0
Figurative, Verb active, Verb neuter : 2
Verb causative of ಗೋಡ್  (gooḍụ)  : 1
Northen Dialects, Adjective, Figurative, Noun : 0
MR.(334) : 9
Bhagavato.(1.10.33,99) : 3
Bhagavato.(2.5.21,217) : 10
Bhagavato.(1.9.35,89) : 1
Bhagavato.(3.2.57,244) : 3
Bhagavato.(3.2.53,243) : 0
Bhagavato.(3.16.46,339) : 1
Bhagavato.(3.2.37,240) : 0
Bhagavato.(3.2.58,244) : 0
MR.(216) : 6
Bhagavato.(2.4.11,207) : 2
SK.(65) : 5
Bhagavato.(1.7.15,157) : 0
Bhagavato.(1.2.6,12) : 3
Bhagavato.(2.4.38,212) : 1
Bhagavato.(1.5.17,45) : 7
Kv.(9.7,43) : 0
GT.(18) : 7
DM.(45-46) : 0
Bhagavato.(3.14.21,324) : 0
Bhagavato.(1.6.9,64) : 3
Bhagavato.(2.4.19,208) : 4
Bhagavato.(3.2.23,238) : 1
Kv.(8.97,40) : 1
Bhagavato.(3.11.7,296) : 0
Bhagavato.(3.17.21,344) : 4
Bhagavato.(3.19.8,355) : 0
Bhagavato.(3.17.33,346) : 0
Bhagavato.(2.5.19,216) : 0
Bhagavato.(3.19.26,358) : 0
Kv.(10.42,55) : 0
Bhagavato.(3.2.41,241) : 0
Bhagavato.(3.15.5,327) : 2
Bhagavato.(2.2.11,194) : 0
Bhagavato.(1.11.31,109) : 0
Verb causative of ಘೋರ್ಣಿಪು  (ghoorṇipu)  : 0
Bhagavato.(1.10.28,98) : 1
Bhagavato.(1.7.14,66) : 2
Verb causative of ಘೋಷಿಪು  (ghooṣipu)  : 0
Bhagavato.(2.2.24,196) : 2
Bhagavato.(3.18.18,349) : 3
MR.(343) : 1
MR.(371) : 0
South east common harijan tribal dialects : 262
GT.(19) : 2
Bhagavato.(1.5.51,52) : 1
Bhagavato.(2.4.2,205) : 2
AS.(54) : 0
Kv.(7.44,24) : 1
Bhagavato.(3.18.24,350) : 0
GT.(6) : 4
MR.(360) : 2
Kv.(10.37,55) : 0
Kv.(10.39,55) : 1
MR.(50) : 2
Kv.(8.90,39) : 0
SK.(74) : 0
Bhagavato.(3.17.5,341) : 1
Bhagavato.(3.9.35,286) : 1
Bhagavato.(3.17.12,343) : 1
Bhagavato.(3.14.12,322) : 3
Bhagavato.(1.7.9,65) : 3
AS.(4) : 1
Bhagavato.(1.4.10,32) : 2
Bhagavato.(3.19.15,356) : 0
GT.(13) : 8
Bhagavato.(1.3.33,29) : 13
MG.(79) : 3
Noun, Adjective : 4
Noun, Figurative, Adjective : 2
Figurative, Noun, Adjective : 2
Bhagavato.(1.4.42,40) : 0
Bhagavato.(3.22.7,370) : 2
Bhagavato.(1.18.13,168) : 2
Bhagavato.(1.8.36,79) : 0
Kv.(9.98,53) : 1
Bhagavato.(1.13.28,130) : 1
Bhagavato.(1.10.39,100) : 1
Bhagavato.(1.10.29.98) : 0
Bhagavato.(1.4.3,30) : 3
PV.(2) : 4
Bhagavato.(3.20.4.359) : 0
Bhagavato.(1.10.4,141) : 1
Bhagavato.(1.17.1,154) : 2
Bhagavato.(1.9.26,87) : 13
Bhagavato.(3.22.39.376) : 0
Bhagavato.(1.10.13,95) : 0
Bhagavato.(1.17.12,148) : 5
Bhagavato.(3.4.19,235) : 0
Bhagavato.(3.4.14,255) : 2
Bhagavato.(3.21.20,367) : 4
Bhagavato.(1.19.31,181) : 1
Bhagavato.(3.1.23.231) : 0
MR.(316) : 1
MR.(227) : 3
Bhagavato.(1.17.2,154) : 0
Verb causative of ಚಿಂಬು  (cimbu)  : 0
South West Jain : 0
Bhagavato.(3.3.30,251) : 2
Bhagavato.(1.7.2,62) : 0
Bhagavato.(3.6.30,268) : 1
Bhagavato.(3.17.16,343) : 4
Bhagavato.(3.3.15,248) : 0
Medicinal, Southern dialects : 0
Bhagavato.(3.10.19,291) : 1
Bhagavato.(3.10.24,292) : 0
Bhagavato.(3.2.17,237) : 1
Bhagavato.(1.1.23,7) : 0
MR.(275) : 8
Verb causative of ಚಿರ್oಟ್  (cirụṇṭụ)  : 9
DM.(96) : 1
Kl.(127,23) : 0
Kl.(134,24) : 0
DM.(68) : 1
Bhagavato.(3.12.52,310) : 0
Bhagavato.(3.23.10,378) : 1
Bhagavato.(3.13.13,313) : 0
Medicinal, Common Harijan Tribal : 0
Bhagavato.(3.7.10,271) : 0
Bhagavato.(1.9.6,82) : 3
Bhagavato.(1.8.20,76) : 1
Bhagavato.(3.8.27,351) : 0
Baby talk, Verb neuter : 1
Bhagavato.(2.1.8,185) : 0
Bhagavato.(3.13.27,316) : 5
Kv.(8.96,40) : 1
Bhagavato.(3.15.11,328) : 5
Bhagavato.(1.12.37,122) : 2
Bhagavato.(3.14,28,325) : 0
MR.(361) : 5
SK.(42) : 1
Kv.(11.6,59) : 0
Bhagavato.(1.14.38,140) : 0
Bhagavato.(3.11.29,300) : 0
Bhagavato.(2.4.23,209) : 0
Bhagavato.(1.17.18,158) : 5
DM.(43) : 6
Bhagavato.(1.15.13,44) : 0
AS.(45) : 0
AS.(27) : 0
Bhagavato.(1.17.13,157) : 1
Bhagavato.(3.20.10,360) : 1
Bhagavato.(1.7.24,68) : 1
Bhagavato.(3.7.11,271) : 1
Bhagavato.(1.17.14,157) : 0
Kv.(8.23,31) : 0
Kv.(6.116,17) : 0
Bhagavato.(1.13.12,127) : 0
Bhagavato.(3.15.6,6) : 0
Kv.(8.45,33) : 0
Bhagavato.(93.6.20,267) : 1
Bhagavato.(3.24.25,386) : 1
Kv.(6.111,16) : 2
MR.(298) : 1
MR.(41) : 0
Kv.(8,76,37) : 2
Bhagavato.(3.6.27,268) : 0
Bhagavato.(3.2.34,240) : 0
Kv.(6.124,18) : 1
Kv.(9.86,51) : 1
Kv.(6.121,17) : 0
Bhagavato.(2.6.2,223) : 0
Kl.(93,17) : 0
DM.(82) : 3
MR.(290) : 1
Bhagavato.(30.20.21,361) : 0
Bhagavato.(2.5.12,215) : 3
Kl.(15,3) : 2
Kl.(181,32) : 1
Kv.(8.40,33) : 2
Kv.(7.31,22) : 3
Kv.(9.68,49) : 3
Bhagavato.(1.11.7,103) : 6
Bhagavato.(1.19.3,174) : 0
DM.(31) : 4
Kv.(6.108,16) : 6
Kv.(7.15,20) : 3
Kv.(8.61,35) : 3
Verb causative of ಜನಿಪು  (janipu)  : 0
Bhagavato.(3.4.22,257) : 1
Bhagavato.(1.6.17,56) : 2
Bhagavato.(1.3.2,22) : 2
Brahmin dialect, Noun : 7
Kv.(9.27,44) : 6
MR.(340) : 6
Bhagavato.(3.15.25,330) : 4
Bhagavato.(2.2.22,196) : 0
Bhagavato.(3.13.29,316) : 2
Bhagavato.(3.17.26,316) : 0
Bhagavato.(3.12.35,307) : 5
Bhagavato.(2.4.34,211) : 0
Bhagavato.(3.3.37,252) : 2
Bhagavato.(3.16.45,338) : 1
Interrogative Pronoun : 0
Bhagavato.(1.8.6,72) : 0
Kv.(6.105,15) : 0
DM.(61) : 0
DM.(65) : 3
Kv.(6.109,16) : 0
Bhagavato.(3.18.29,351) : 2
Bhagavato.(1.6.3,53) : 4
Kv.(8.15,30) : 1
GT.(8) : 3
Bhagavato.(1.4.17,34) : 7
MR.(194) : 1
Noun, Verb causative : 1
Figurative, Noun, Verb causative : 1
Kv.(9.64,48) : 1
Kv.(9.35,45) : 1
DM.(33) : 1
Kv.(9.62,48) : 0
Kv.(8.99,40) : 0
Kv.(9.3,41) : 0
Bhagavato.(1.14.31,139) : 0
Kv.(9.12,42) : 5
Verb causative of ಜೆಪ್ಪು  (jeppu)  : 3
Figurative, Verb causative of ಜೆಪ್ಪು  (jeppu)  : 3
Verb causative of ಜೆರ್ಪು  (jerpu)  : 0
Figurative, Verb causative of ಜೆರ್ಪು  (jerpu)  : 0
Verb reflexive of ಜೆಪ್ಪು  (jeppu)  : 1
Verb causative of ಜೇಂಕ್  (jeeṅkụ)  : 0
Kl.(245,44) : 2
Kv.(6.115,17) : 2
Bhagavato.(1.6.25,58) : 4
Kl.(100,20) : 0
Baby talk, Verb active : 2
Bhagavato.(3.2.48,242) : 5
Verb causative of 1ಜೋಡ್  (jooḍụ)  : 1
Kl.(426,75) : 0
Bhagavato.(3.19.11,355) : 1
Bhagavato.(3.19.24,357) : 0
Bhagavato.(1.8.39,80) : 2
Bhagavato.(3.7.25,274) : 2
Bhagavato.(1.10.24,97) : 7
Kv.(10.46,56) : 1
Bhagavato.(3.22.16,372) : 4
Bhagavato.(1.6.21,57) : 4
Bhagavato.(3.20.19,361) : 3
Bhagavato.(1.17.10,147) : 0
Bhagavato.(1.8.2,71) : 8
Bhagavato.(1.17.8,147) : 3
Bhagavato.(3.23.22,381) : 1
Bhagavato.(2.5.34,219) : 0
Bhagavato.(3.24.36,388) : 0
Southern dialects, Figurative, Noun : 8
Harijan Tribal, Momen propium (proper noun) : 3
South West Brahmin dialect, Noun : 0
Bhagavato.(1.10.17,290) : 0
MR.(231) : 3
MR.(342) : 1
Bhagavato.(1.6.16,56) : 2
Bhagavato.(2.2.10,194) : 0
Bhagavato.(2.1.11,186) : 6
South-West South-Central common dialect : 76
South-West South-Central Harijan Tribal : 324
Bhagavato.(3.22.8,378) : 9
AS.(30) : 1
MG.(60) : 4
Verb causative of 1ತಗ್ಗ್  (taggụ)  : 6
MK.(75) : 0
Kv.(7.69,27) : 1
Bhagavato.(1.13.16,128)  : 0
Bhagavato.(3.14.5,321) : 10
SK.(68) : 5
MR.(74) : 0
Verb reflexive of 2ತಟ್ಟ್  (taṭṭụ)  : 2
Bhagavato.(1.13.30,130) : 3
Bib.(4) : 0
Southern dialects, Verb neuter : 1
KP.(11) : 0
Bhagavato.(1.6.13.55) : 0
Kv.(8.80,38) : 1
Kv.(9.52,47) : 1
Verb reflexive of 2ತಡೆ  (taḍe)  : 1
South West - South Central Harijan Tribal : 73
Verb causative of ತಣಿ  (taṇi)  : 1
MR.(401) : 0
Kv.(8.82,38) : 1
MR.(397) : 1
PV.(8) : 6
MG.(75) : 10
SK.(7) : 0
Bhagavato.(2.5.45,221) : 3
Bhagavato.(3.19.27,358) : 0
Bhagavato.(3.10.32,293) : 0
MG.(80) : 5
Kv.(9.85,51) : 1
Bhagavato.(1.17.4,155) : 2
Posessive, Pronoun : 1
Bhagavato.(1.2.11,13) : 4
Bhagavato.(3.19.4,354) : 0
Bhagavato.(3.19.18,356) : 0
Adverb, Pronoun : 3
Bhagavato.(2.5.48,222) : 1
Bhagavato.(1.6.7,54) : 2
Kv.(8.21,30) : 0
Bhagavato.(3.16.9,332) : 0
Bhagavato.(3.16.24,335) : 1
PV.(19) : 0
Kv.(10.56,57) : 1
Verb causative of 1ತಪ್ಪು  (tappu)  : 1
MR.(163) : 0
Posessive : 0
Bhagavato.(1.2.26,17) : 3
Kv.(7.8,20) : 0
MK.(21) : 2
Pronoun Accusative : 0
Kv.(7.7,19) : 0
Pronoun, Dative, Plural : 0
Pronoun Comitative : 0
Bhagavato.(1.9.47,91) : 12
AS.(74) : 2
South Western Common : 10
MG.(17) : 4
South West - South Central Common : 56
Bhagavato.(1.6.5,53) : 7
MR.(398) : 0
SK.(59) : 2
MG.(45) : 1
Bhagavato.(1.17.17,149) : 2
Bhagavato.(1.7,12,66) : 1
Bhagavato.(3.17.10,342) : 14
Bhagavato.(1.6.37,61) : 12
DM.(79) : 3
Kl.(318,57) : 0
Bhagavato.(3.8.14,277) : 5
Bhagavato.(3.1.3,227) : 0
MR.(418) : 4
Bhagavato.(1.10.48,102) : 1
Bhagavato.(3.3.29,251) : 2
Bhagavato.(1.11.24,107) : 2
Kv.(10.61,58) : 7
Bhagavato.(1.12.43,123) : 2
Kv.(7.65,27) : 2
Kv.(9.16,42) : 0
Kl.(246,44) : 5
MR.(311) : 4
North common harijan tribal dialects, South common harijan tribal dialects, Noun : 1
MK.(1) : 1
Kaanige (by N.S. Kille) : 1
MK.(64) : 2
MG.(3) : 14
Verb causative of 1ತಲ್ಕ್  (talkụ)  : 1
Bhagavato.(3.21.17,366) : 1
AS.(10) : 0
South Central Brahmin Common dialect : 17
Verb causative of ತಳಂಕ್  (taḷaṅkụ)  : 1
Bhagavato.(3.21.11,365) : 5
Bhagavato.(3.13.3,311) : 2
Bhagavato.(3.3.22,250) : 11
Bhagavato.(3.13.11,313) : 0
Verb causative of ತಳ್ಳ್  (taḷḷụ)  : 1
Bhagavato.(1.14.36,139) : 3
Bhagavato.(1.7.10,65) : 7
Bhagavato.(3.2.38,240) : 5
MR.(20) : 19
MR.(97) : 6
Verb reflexive of 1ತಾಂಗ್  (taaṅgụ)  : 2
Kl.(215,39) : 0
Verb causative of ತಾಂಟ್  (taaṇṭụ)  : 6
Figurative, Verb causative of ತಾಂಟ್  (taaṇṭụ)  : 6
Verb causative of ತಾಗ್  (taagụ)  : 6
Figurative, Verb causative of ತಾಗ್  (taagụ)  : 6
SK.(43) : 0
Kv.(9.40,45) : 1
Verb causative of ತಾಡಿಪು  (taaḍipu)  : 0
Bhagavato.(1.16.1,141) : 0
Bhagavato.(3.1.4,227) : 0
Bhagavato.(1.1.20,7) : 0
Adverb, Baby talk : 0
Bhagavato.(2.1.22,188) : 3
Bhagavato.(1.6.1,52) : 1
Bhagavato.(1.4.39,39) : 4
Bhagavato.(3.17.19,344) : 4
Bhagavato.(1.3.9,23) : 0
Bhagavato.(3.24.28,387) : 0
Bhagavato.(3.10.43,295) : 0
MK.(14) : 0
PV.(24) : 4
Bhagavato.(3.18.28, 351) : 0
Bhagavato.(1.12.36, 122) : 0
Bhagavato.(3.8.10,276) : 11
MG.(62) : 0
Kv.(9.83,51) : 0
KP.(67) : 13
Verb causative of 2ತಿಕ್ಕ್  (tikkụ)  : 3
Bhagavato.(3.12.16,304) : 7
Verb causative of ತಿಗಿಪು  (tigipu)  : 0
Bhagavato.(3.12.11,342) : 2
DM.(70) : 1
Bhagavato.(2.2.44,241) : 0
Bhagavato.(1.4.31,35) : 6
Verb causative of ತಿದ್ದ್  (tiddụ)  : 1
Siva Brahmin dialect : 4
Bhagavato.(3.17.8,342) : 13
MR.(48) : 1
Kv.(9.61,48) : 0
Kv.(8.54,35) : 0
Bhagavato.(3.13.23,315) : 7
Bhagavato.(3.2.14,236) : 5
Bhagavato.(3.1.25,231) : 7
Kv.(9.36,45) : 0
Bhagavato.(3.8.15,277) : 1
MR.(36) : 2
MG.(81) : 0
Bhagavato.(3.21.18,366) : 2
Bhagavato.(3.13.44,319) : 7
Bhagavato.(1.17.40,153) : 1
MR.(103) : 12
Verb reflexive of ತುಚ್ಚ್  (tuccụ)  : 0
Bhagavato.(1.3.9.23) : 0
MK.(17) : 1
Bhagavato.(3.1.29,232) : 0
Verb reflexive of 1ತೂ  (tuu)  : 5
Figurative, Verb reflexive of 1ತೂ  (tuu)  : 5
Bhagavato.(3.1.42,234) : 1
Bhagavato.(1.12.5,115) : 2
Bhagavato.(1.4.41,40) : 2
Bhagavato.(1.7.8,65) : 2
AS.(43) : 0
cf : 1
Bhagavato.(3.2.42,41) : 2
Bhagavato.(3.2.43,241) : 6
PV.(45) : 3
Bhagavato.(3.19.17,356) : 1
GT.(33) : 0
Verb causative of 1ತೋಡ್  (tooḍụ)  : 2
Bhagavato.(1.17.5,146) : 0
MR.(173) : 0
Bhagavato.(3.24.16,385) : 0
Bhagavato.(1.18.7,167) : 2
Bhagavato.(1.16.8,142) : 0
Bhagavato. 93.19.21,357) : 0
Bhagavato.(3.11.30,300) : 0
Bhagavato.(3.18.16,348) : 1
Bhagavato.(3.9.21.284) : 0
Bhagavato.(3.24.2,382) : 0
Bhagavato.(1.9.13,84) : 1
Bhagavato.(3.23.28,382) : 1
Bhagavato.(1.19.45,183) : 0
Bhagavato.(3.21.4,365) : 0
Bhagavato.(1.17.41.163) : 0
Bhagavato.(3.23.4,377) : 0
MR.(196) : 3
MR.(112) : 0
Verb causative of 1ದಂಟ್  (daṇṭụ)  : 0
Kl.(63,11) : 0
Bhagavato.(3.18.9,348) : 2
Bhagavato.(1.14.35,139) : 2
Bhagavato.(3.20.9,359) : 0
Bhagavato.(3.13.10,317) : 1
Bhagavato.(3.8.21, 278) : 0
Verb causative of 1ದಕ್ಕ್  (dakkụ)  : 1
Verb reflexive of 1ದಕ್ಕ್  (dakkụ)  : 0
Kl.(140,25) : 1
PV.(23) : 1
Bhagavato.(3.9.41, 287)  : 0
Verb causative of 1ದಪ್ಪು  (dappu)  : 0
Bhagavato.(1.17.8,14) : 1
Bhagavato.(1.7.22,68) : 0
Bhagavato.(3.21.15,366) : 2
Bhagavato.(1.5.5,42) : 1
MK.(57) : 0
Bhagavato.(3.9.23,284) : 6
Bhagavato.(3.9.20,284) : 0
Bhagavato.(3.11.20,299) : 3
Bhagavato.(3.15.14,328) : 0
Bhagavato.(1.12.41,123) : 1
Verb causative of ದಾಂಟ್  (daaṇṭụ)  : 1
Bhagavato.(3.13.51,320) : 0
Kv.(9.101,53) : 0
Bhagavato.(1.13.16,25) : 0
Northen Dialects, Figurative, Particle : 0
Verb causative of ದಿಂಜ್  (diñjụ)  : 4
Bhagavato.(1.9.7,82) : 1
Bhagavato.(3.11.8,297) : 8
Bhagavato.(3.13.18,314) : 0
Bib.ಮನಸ್ಸಿನಬೇಸರ(ಚಿಂತೆ) : 0
DM.(36) : 1
Bhagavato.(2.4.29,210) : 5
Kv.(7.33,23) : 1
SK.(22) : 1
Kv.(8.68,36) : 0
Kv.(9.93,52) : 0
Northen Dialects, Verb active, Figurative : 4
Verb reflexive of ದೀಡ್  (diiḍụ)  : 0
Verb causative of ದೀಡ್  (diiḍụ)  : 1
Verb reflexive of ದೀಡ್ಪಾ  (diiḍpaa)  : 1
Bhagavato.(3.7.6,270) : 0
Verb causative of ದೀ  (dii)  : 0
Kv.(6.127,18) : 0
Bhagavato.(3.5.17,261) : 1
Kv.(8.28,33) : 0
Bhagavato.(3.7.20,273) : 3
Verb reflexive of ದೀ  (dii)  : 0
Bhagavato.(3.21.32,369) : 0
MR.(144) : 2
Bhagavato.(1.17.10,156) : 0
Bhagavato.(1.18.28,172) : 1
Bhagavato.(1.17.8.156) : 0
Bhagavato.(1.6.28,58) : 1
Kv.(7.45,24) : 1
Bhagavato.(1.4.44,40) : 1
DM.(46) : 0
Bhagavato.(2.5.11.216) : 0
MR.(219) : 1
Bhagavato.(3.24.7,383) : 1
MG.(72) : 0
Bhagavato.(1.18.31,172) : 0
Bhagavato.(3.9.14,283) : 3
Bhagavato.(1.18.22,170) : 3
Kv.(7.47,24) : 1
Bhagavato.(1.17.7,147) : 1
Bhagavato.(1.17.42,154) : 3
Bhagavato.(2.3.21,202) : 0
Bhagavato.(1.12.20,119) : 3
Bhagavato.(3.1.26,231) : 0
Bhagavato.(1.14.16,135) : 1
MR.(101) : 0
Bhagavato.(1.18.36,173) : 1
Adverb, Interrogative : 1
Bhagavato.(2.5.30,218) : 0
Verb causative of ದೆಕ್ಕ್  (dekkụ)  : 0
MR.(91) : 0
Verb causative of ದೆಹಿಪು  (dehipu)  : 0
Bhagavato.(1.14.12,134) : 0
Kl.(191,35) : 0
Common dialect (of Bunt, Billava, Mogaveera and communities other than Brahmin, Jain, Harijan, & Tribal), Momen propium (proper noun) : 2
Bhagavato.(1.18.27.171) : 0
Bhagavato.(1.16.42,154) : 2
Noun, Plural of ದೇವೆರ್  (deeverụ)  : 0
Bhagavato.(3.14.6,321) : 1
Bhagavato.(1.19.9,176) : 0
Bhagavato.(3.13.50,320) : 0
Verb causative of ದೊಂಕ್  (doṅkụ)  : 0
MR.(268) : 7
MR.(274) : 0
Verb causative of ದೊರಿ  (dori)  : 1
Bhagavato.(1.17.20,149) : 3
Bhagavato.(3.1.16,229) : 8
Bhagavato.(3.1.9,228) : 0
Bhagavato.(3.22.4,370) : 1
Bhagavato.(3.12.56,311) : 1
Bhagavato.(1.5.43,51) : 4
SK.(61) : 1
Bhagavato.(3.4.25,257) : 7
Bhagavato.(1.5.36,49) : 4
Bhagavato.(2.5.36,219) : 2
Bhagavato.(3.21.26,368) : 2
Bhagavato.(2.4.26,210) : 0
Bhagavato.(2.1.27,189) : 5
Bhagavato.(1.17.36,152) : 1
Bhagavato.(1.18.8,167) : 0
Bhagavato.(1.17.51,165) : 5
Bhagavato.(3.1.8,235) : 0
PV.(33) : 3
Bhagavato.(3.9.27,285) : 1
Bhagavato.(1.13.17,128) : 2
Verb causative of ಧ್ವನಿಪು  (dhvanipu)  : 0
Bhagavato.(1.6.32,59) : 0
Singular : 3
Bhagavato.(3.22.41,376) : 1
Bhagavato.(13.2.60,244) : 0
Oracle, Noun : 3
Verb causative of ನಕ್ಕ್  (nakkụ)  : 1
Bhagavato.(1.11.36,110) : 0
Kv.(7.48,25) : 0
Verb reflexive of 1ನಟ್ಟ್  (naṭṭụ)  : 2
Bhagavato.(1.4.26,36) : 6
Bhagavato.(1.13.10,127) : 5
Pronoun, First Person Plural Inclusive : 1
Verb reflexive of ನಮಿಪು  (namipu)  : 0
Bhagavato.(1.9.42,90) : 0
Verb neuter of ನಮಿಪು  (namipu)  : 0
Bhagavato.(1.17.25,150) : 0
Bhagavato.(3.12.33,307) : 2
South common harijan tribal dialects, Noun : 4
Northen Dialects, Figurative, Verb neuter : 3
Bhagavato.(1.8.8,73) : 5
Bhagavato.(1.17.6,155) : 0
Bhagavato.(3.13.20,315) : 3
Bhagavato.(1.18.35,173) : 0
Verb causative of 1ನರ್ಗ್  (nargụ)  : 1
Bhagavato.(1.16.141) : 1
First person Plural, Pronoun : 0
Bhagavato.(1.3.2.,22) : 0
Verb causative of ನಾಟ್  (naaṭụ)  : 1
Verb causative of 1ನಾಡ್  (naaḍụ)  : 1
Common Harijan Tribal, Verb neuter : 4
Bhagavato.(1.14.13,134) : 11
Medicinal, Northen Dialects : 2
Bhagavato.(1.9.11,84) : 0
MK.(18) : 0
Formal speech, Southern dialects, South common harijan tribal dialects, Noun : 0
Bhagavato.(3.24.19,385) : 0
Verb causative of ನಿಂಜ್  (niñjụ)  : 1
Verb causative of ನಿಗಿ  (nigi)  : 2
Bhagavato.(1.17.26,159) : 1
South East, Noun : 2
Bhagavato.(3.22.17,372) : 1
Bhagavato.(1.2.2,11) : 1
Bhagavato.(3.8.17,277) : 0
Bhagavato.(3.9.22,284) : 0
Bhagavato.(1.2.41,21) : 4
Bhagavato.(1.7.10,55) : 0
Bhagavato.(3.14.20,324) : 0
Bhagavato.(1.5.16,344) : 0
Bhagavato.(2.1.17,187) : 3
Bhagavato.(1.8.43,80) : 2
Bhagavato.(3.24.18,385) : 0
Bhagavato.(3.22.33,369) : 0
Verb causative of ನಿಲ್  (nilụ)  : 1
Bhagavato.(1.16.23,145) : 3
Bhagavato.(3.20.27,362) : 0
Bhagavato.(3.17.34,346) : 0
Bhagavato.(3.9.36,286) : 2
Bhagavato.(1.5.11,45) : 0
Bhagavato.(3.10.34,293) : 0
Bhagavato.(1.12.14,117) : 6
Bhagavato.(3.21.21,368) : 1
Verb causative of ನೀಡ್  (niiḍụ)  : 2
Dictionary of Rev. Manner, Common Harijan Tribal : 0
Bhagavato.(1.11.38,116) : 1
Bhagavato.(1.11.43,112) : 1
Verb causative of ನುಂಗ್  (nuṅgụ)  : 0
South east common harijan tribal dialects, Noun : 3
Kl.(250,45) : 1
Secret Language of Nalke Community : 2
Verb causative of ನೂಕ್  (nuukụ)  : 1
Verb causative of ನೂಟ್  (nuuṭụ)  : 0
Bhagavato.(3.3.9,247) : 3
Kl.(166,29) : 2
Verb causative of ನೂರ್  (nuurụ)  : 0
Verb causative of ನೃತ್ತಿಪು  (nṛttipu)  : 0
Bhagavato.(3.3.41,253) : 0
Verb causative of 1ನೆಂದ್  (nendụ)  : 0
Posessive, Singular : 0
Bhagavato.(2.2.65,245) : 0
Kl.(384,68) : 1
Verb causative of ನೆಯಿಪು  (neyipu)  : 1
Bhagavato.(3.12.15,304) : 0
Verb causative of ನೆರ್  (nerụ)  : 1
Pronoun, Dative : 0
Bhagavato.(1.13.20,129) : 5
Verb causative of ನೇಲ್  (neelụ)  : 1
Kl.(88,16) : 2
Verb causative of ನೋಪು  (noopu)  : 1
Bhagavato.(3.18.4,347) : 0
Bhagavato.(1.9.5,82) : 4
Bhagavato.(1.14.1, 132) : 0
Adjective, Ordinal numeral : 0
pad. : 7
Bhagavato. (3.15.16, 329)  : 1
Bhagavato. (1.9.20, 85)  : 1
Indeclinable Past Particle : 3
Bhagavato.(1.6.31,59) : 6
Northen Dialects, Southern dialects, Noun : 3
MR.(143) : 0
Bhagavato.(3.16.12,333) : 1
Dictionary of Rev. Manner, Particle : 1
Verb causative of ಪಠಿಪು  (paṭhipu)  : 0
Northen Dialects, Derogatory, Noun : 12
Verb reflexive of ಪಡೆ  (paḍe)  : 2
GM.(2) : 0
MK.(29) : 3
Indeclinable, Particle : 1
Northen Dialects, Indeclinable, Particle : 1
Verb causative of 1ಪತ್ತ್  (pattụ)  : 1
Figurative, Verb causative of 1ಪತ್ತ್  (pattụ)  : 1
MG.(105) : 0
Bhagavato.(3.12.2,301) : 1
Bhagavato.(1.2.14,14) : 3
Numerical, Oblique : 2
Bhagavato.(2.3.12,236) : 2
Kl.(176,31) : 3
Bhagavato.(3.12.17,304) : 2
TK.ಒಳ್ಳೆಯಹೆಸರುಕೇಳಿಕೊಂಡು(ಸಜ್ಜನರಾಗಿ) : 2
Bhagavato.(2.3.18,202) : 0
Bhagavato.(3.22.29,374) : 1
Verb causative of 1ಪರ್oದ್  (parụndụ)  : 0
Northen Dialects, Figurative, Verb causative of 1ಪರ್oದ್  (parụndụ)  : 0
Bhagavato.(3.15.4,327) : 2
Bhagavato.(1.8.15,75) : 0
Bhagavato.(1.18.29,172) : 2
MG.(5) : 2
Bhagavato.(1.7.5,65) : 0
AS.(16) : 0
Bhagavato.(1.12.7,116) : 3
Bhagavato.(1.12.15,304) : 1
Bhagavato.(1.5.6,54) : 0
Bhagavato.(3.4.6,245) : 0
Bhagavato.(3.7.8,271) : 0
Bhagavato.(3.20.18,261) : 0
Bhagavato.(3.1.34,233) : 0
Bhagavato.(1.17.45,164) : 0
Bhagavato.(1.12.6,116) : 1
Bhagavato.(2.6.14,225) : 1
Bib.ದೇವರೇಹಗಲಿಗೆನಾನುನಿನ್ನನ್ನುಕರೆಯುತ್ತೇನೆ(ಧ್ಯಾನಿಸುತ್ತೇನೆ) : 0
Verb causative of ಪರ್  (parụ)  : 1
Verb causative of ಪರ್ಬ್  (parbụ)  : 1
MK.(4) : 3
Bhagavato.(3.13.36,318) : 1
Bhagavato.(3.8.31,281) : 2
MR.(354) : 3
Bhagavato.(3.5.2,259) : 0
Southern dialects, Baby talk, Noun : 0
GT.(20) : 0
Verb causative of 1ಪಾಡ್  (paaḍụ)  : 3
Verb reflexive of 1ಪಾಡ್  (paaḍụ)  : 0
Bhagavato.(1.10.40,101) : 0
Verb causative of ಪಾತೆರ್  (paaterụ)  : 3
South brahmin dialect, Verb causative of ಪಾತೆರ್  (paaterụ)  : 3
Bhagavato.(2.3.14,201) : 2
PV.(27) : 2
Bhagavato.(1.19.28,181) : 1
MK.(50) : 0
Bhagavato.(1.14.5,133) : 1
Verb causative of 1ಪಾರ್  (paarụ)  : 1
Bhagavato.(2.1.9,185) : 0
Bhagavato.(3.9.9,282) : 0
Bhagavato.(1.4.40,39) : 0
Bhagavato.(1.9.39,90) : 1
Bhagavato.(1.9.45,91) : 0
Bhagavato.(1,14.13,134) : 0
Verb reflexive of ಪಿನ್  (pinụ)  : 0
MR.(53) : 0
Verb causative of 1ಪಿಜಿಂಟ್  (pijiṇṭụ)  : 1
Kl.(160,28) : 0
SK.ಅವರಿಗೆಪಿತ್ರಾರ್ಜಿತ(ಆಸ್ತಿ) : 1
Bhagavato.(1.19.44,183) : 0
Bhagavato.(1.8.32,78) : 4
Verb causative of ಪಿನ್  (pinụ)  : 2
AS.(26) : 0
MR.(756) : 0
Verb causative of 1ಪಿರಿ  (piri)  : 0
Verb causative of 2ಪಿರಿ  (piri)  : 0
Verb causative of ಪಿಸ್ಕ್  (piskụ)  : 1
MG.(44) : 0
Verb causative of ಪೀಂಕ್  (piiṅkụ)  : 1
Verb causative of ಪೀಂಟ್  (piiṇṭụ)  : 1
Bhagavato.(3.16.44,338) : 0
MR.(72) : 0
Verb causative of ಪುಂಟು  (puṇṭu)  : 1
Bhagavato.(3.22.25,374) : 0
Verb causative of ಪುಟ್ಟ್  (puṭṭụ)  : 1
Bhagavato.(3.3.25,27) : 1
MR.(224) : 0
Bhagavato.(3.23.10,379) : 4
MR.(310) : 2
MG.(37) : 1
MR.(387) : 0
Bhagavato.(3.16.27,335) : 0
SK.(16) : 1
Bhagavato.(2.1.13,186) : 1
MG.\'ಪುಯಿಂತೆಲ್\'(ಮಕರ) : 0
Bhagavato.(2.5.18,216) : 0
Kl.(9249,45) : 2
Adjective, Derogatory : 1
Bhagavato.(3.18.30,352) : 0
Bhagavato.(1.9.32,88) : 1
Bhagavato.(3.2.7,235) : 4
Verb causative of ಪುಲಾ  (pulaa)  : 0
Verb causative of ಪುಲೆಂಜ್  (puleñjụ)  : 0
Bhagavato.(1.9.40,90) : 5
SK.(77) : 0
Bhagavato.(3.15.26,330) : 5
MR.(386) : 0
MR.(415) : 0
North common harijan tribal dialects, Figurative, Noun : 2
Verb causative of ಪೂಜ್  (puujụ)  : 1
Bhagavato.(3.22.39,376) : 1
Bhagavato.(1.17.54,166) : 2
MR.(79) : 0
Bhagavato.(3.29.32,387) : 2
Verb causative of ಪೂರ್ಣಿಪು  (puurṇipu)  : 0
Bhagavato.(3.2.11,236) : 0
Verb causative of 1ಪೂಳ್  (puuḷụ)  : 2
Bhagavato.(3.22.24,373) : 12
Bhagavato.(3.14.16,323) : 1
Verb causative of ಪೆದ್  (pedụ)  : 1
Bhagavato.(3.10.12,289) : 0
Bhagavato.(1.9.22,86) : 7
Bhagavato.(1.9.2,81) : 1
MR.(59) : 0
MK.(11) : 0
Bhagavato.(1.18.3,166) : 1
Bhagavato.(3.13.28,317) : 0
Verb causative of 1ಪೊಂಗು  (poṅgu)  : 0
TK.(3) : 4
Verb causative of ಪೊಗ್ಗ್  (poggụ)  : 7
Bhagavato.(1.6.39,61) : 7
Verb causative of ಪೊಜೆಂಕ್  (pojeṅkụ)  : 0
Common Harijan Tribal, Noun, Figurative : 4
Adjective, Common Harijan Tribal, Figurative : 4
MK.(12) : 0
AS.(44) : 0
Verb causative of ಪೊತ್ತ್  (pottụ)  : 1
Verb causative of 1ಪೊದೆಪು  (podepu)  : 1
MG.(65) : 5
MR.(399) : 0
Kl.(61,11) : 2
Bhagavato.(3.12.24,305) : 11
Verb causative of ಪೊಲಿಪು  (polipu)  : 0
Bhagavato.(1.6.25,59) : 0
Bhagavato.(1.6.47,63) : 3
Verb reflexive of ಪೋಡಿಪು  (pooḍipu)  : 0
Verb causative of ಪೋಡಿಪು  (pooḍipu)  : 3
Verb causative of ಪೋಡಿಯು  (pooḍiyu)  : 0
MR.(247) : 1
Bhagavato.(1.8.35,79) : 0
Bhagavato.(3.9.29,285) : 0
Bhagavato.(1.14.23,137) : 3
Bhagavato.(3.3.15,25) : 0
Verb causative of ಪ್ರಕಾಶಿಪು  (prakaaśipu)  : 0
Verb causative of ಪ್ರಜ್ವಲಿಪು  (prajvalipu)  : 0
Bhagavato.(1.12.49,124) : 0
AS.(46) : 0
Bhagavato.(1.14.33,139) : 5
Bhagavato.(3.6.24,267) : 7
Bhagavato.(3.24.38,388) : 0
SK.(79) : 0
Bhagavato.(3.6.1,263) : 4
Bhagavato.(1.12.45,124) : 1
Bhagavato.(3.16.17,334) : 0
SK.(56) : 0
Bhagavato.(3.18.1,347) : 0
Bhagavato.(3.3.20,249) : 2
SK.(20) : 0
Bhagavato.(1.5.50,52) : 1
Northen Dialects, Derogatory : 0
Bhagavato.(2.5.20,217) : 0
Bhagavato.(1.13.35,131) : 1
Bhagavato.(1.17.48,164) : 0
Derogatory, Verb neuter : 9
MR.(167) : 2
Bhagavato.(3.15.18,329) : 0
Bhagavato.(3.141.23,324) : 1
Bhagavato.(1.16.12,143) : 0
Verb causative of ಬಡತ್ತ್  (baḍattụ)  : 2
Kl.(19,4) : 2
MG.ಮಳೆಇದ್ದಕಾಲದಲ್ಲಿಬೆಟ್ಟುಪ್ರದೇಶದವಬದುಕಿಯಾನು(ಚೆನ್ನಾಗಿಜೀವಿಸಿಯಾನು) : 1
Bhagavato.(1.19.37,182) : 1
Verb causative of 1ಬದ್ಕ್  (badụkụ)  : 3
Bhagavato.(2.5.6,241) : 2
Figurative, Derogatory, Momen propium (proper noun) : 3
Bhagavato.(3.12.30,306) : 1
North brahmin Dialect, North common harijan tribal jain dialect, Noun : 0
Panchavti Raamaayana Vaali Sugriivera Kaalago (by Sankayya Bhagavata; Ed. by T. Keshava Bhatta) : 1
Verb causative of 1ಬರೆ  (bare)  : 3
AS.(66) : 2
Verb causative of ಬರೆಲ್  (barelụ)  : 0
Kl.(181, 32) : 1
Verb causative of ಬರ್  (barụ)  : 1
Satii Kamale (by S. U. Paniyadi) : 1
KL.(109,20)  : 0
KL.(96, 18) : 0
Bhagavato.(1.10.38,100) : 0
Bhagavato.(3.9.32,286) : 0
MR.(263) : 1
R.R.(3) : 1
 KL.(176,31)  : 3
Bhagavato.(3.12.6,302) : 1
Southern dialects, Momen propium (proper noun) : 2
Bhagavato.(1.14.31,138) : 0
Bhagavato.(3,23.6,378) : 0
Figurative, Harijan Tribal : 0
MR.(249) : 0
Kn : 0
R.R. (12)  : 0
Ram : 7
Ram. (81) : 0
Ram. (58) : 1
Verb causative of 1ಬಾಂಗ್  (baaṅgụ)  : 0
SK. : 0
Derogatory, Momen propium (proper noun) : 4
Kl.(59, 11) : 0
Ram.(34) : 0
Verb causative of ಬಾಡ್  (baaḍụ)  : 1
Ram.(74)  : 3
KL.(142,25)  : 0
Baby talk, Figurative, Noun : 1
Bhagavato.(1.1.30.9) : 0
Southern dialects, Figurative : 0
Derogatory, Figurative, Verb active : 1
Verb causative of 5ಬಾಲ್  (baalụ)  : 1
Bhagavato.(3.21.16,367) : 4
Bhagavato.(1.12.4,301) : 0
South Central South Eastern Common Harijan Tribal : 3
South Central harijan : 4
Bhagavato.(1.18.32,172) : 0
Bhagavato.(3.13.32,317)(ವಿಷ್ಣುವನ್ನು) : 0
MR.(245) : 3
Conjugated form : 4
 , Verb neuter : 1
Bhagavato.(3.1.7,228) : 3
Bhagavato.(3.2.15,237) : 0
10 of ಬುಲೆ  (bule)  : 1
South brahmin dialect, Verb causative of ಬುಲೆ  (bule)  : 1
South brahmin dialect, Verb causative : 0
Verb causative of ಬುಲ್ಲು  (bullu)  : 0
Bhagavato.(1.13.9,126) : 0
Bhagavato.(3.2.59,244) : 0
Verb causative of ಬೆಂಚ್  (beñcụ)  : 1
Bhagavato.(3.5.9,261) : 0
Bhagavato.(3.24.6,383) : 1
Bhagavato.(1.10.22,96) : 0
Bhagavato.(3.2.18,372) : 1
Bhagavato.(1.16.13,143) : 0
MR.(391) : 1
Bhagavato.(1.5.7,54) : 0
SK.(53) : 2
Verb causative of ಬೆಯ್  (beyụ)  : 2
MR.(189) : 3
MR.(302) : 0
MR.(228) : 0
Bhagavato.(3.2.67,245) : 0
Verb causative of ಬೆಳಗ್  (beḷagụ)  : 1
Bhagavato.ಎಸ್;(ಬಾಣ) : 0
Adverb, Conjugated form : 1
Adjective, Conjugated form : 1
Southern dialects, Adjective : 2
Bhagavato.(1.18.32,170) : 2
Bhagavato.(1.11.25,108) : 0
Bhagavato.(1.5.3,41) : 0
Bhagavato.(1.5.42,50) : 1
South brahmin dialect, Adjective : 3
Bhagavato.(1.18.1,166) : 3
Bhagavato.(2.1.14,186) : 0
Bhagavato.(1.1.8,3) : 5
Verb causative of ಭಕ್ಷಿಪು  (bhakṣipu)  : 0
GT.(59) : 1
Bhagavato.(2.4.13,207) : 2
Bhagavato.(2.4.39.212) : 0
Bhagavato.(3.21.29,368) : 0
Jain dialect, Noun : 6
Bhagavato.(1.2.24,16) : 3
Bhagavato.(1.11.13,105) : 0
Bhagavato.(1.17.38,153) : 0
Bhagavato.(1.15.40,140) : 0
Bhagavato.(3.8.11,277) : 0
Bhagavato.(3.1.11,228) : 1
Bhagavato.(3.10.39,294) : 0
Bhagavato.(3.15.27,331) : 0
Bhagavato.(1.7.8,271) : 0
Bhagavato.(1.17.53,165) : 1
Bhagavato.(2.4.20,209) : 3
Bhagavato.(1.17.30,160) : 2
Bhagavato.(3.19.12,355) : 0
Bhagavato.(1.9.20,85) : 4
Bhagavato.(2.3.4,199) : 0
Bhagavato.(1.13.36,131) : 0
Bhagavato.(2,4,20,209) : 0
Verb causative of ಭ್ರಮಿಪು  (bhramipu)  : 0
Bhagavato.(3.10.33,293) : 2
Bhagavato.(3.7.7,270) : 0
Bhagavato.(1.18.39,173) : 4
North brahmin Dialect, Figurative, Noun : 1
Kan.(42) : 1
Bhagavato.(3.7.3,270) : 1
Bhagavato.(1.19.12,176) : 3
Kl.(173,31) : 1
Ram. (23) : 1
Kn.(46) : 1
TK.(3,11) : 1
Bhagavato.(3.2.28,239) : 0
Bhagavato.(1.8.5,72) : 4
Ram.(59) : 0
Verb causative of 1ಮಗ್ರ್  (magụrụ)  : 3
SK.(34) : 3
Bhagavato.(1.16.5,142) : 0
KI.(251, 45) : 0
Bhagavato.(3.22.3,370) : 2
Coomana Dudi. (Tr. K. Jattappa Rai) : 0
Bhagavato.(2.5.,214) : 0
Verb causative of 1ಮಡಿಪು  (maḍipu)  : 3
Kl.(321,57) : 2
MR.(83) : 1
Verb causative of ಮಣ್ಪು  (maṇpu)  : 1
MK. (49) : 3
MK.(66) : 3
KP.(77) : 5
Bhagavato. (1.2.38,20) : 1
Bhagavato.(3.9.11,282) : 0
Kl. (121,22) : 1
Ram.(119) : 0
RR (9) : 1
Kl. (116,21) : 1
MR.(294) : 1
Kl. (8,2) : 4
Verb causative of 1ಮಯ್ಪು  (maypu)  : 0
Bhagavato.(1.5.8,42) : 0
MG.(11) : 3
Bhagavato.(2.5.26,218) : 0
Kl.(154,27) : 0
Kl. (305, 54) : 1
Kl. (109, 20) : 0
Verb causative of 2ಮರ್ಚ್  (marcụ)  : 0
Verb causative of ಮರ್ಜ್  (marjụ)  : 0
Noun, Momen propium (proper noun) : 0
Kl. (20,4) : 0
Verb causative of 1ಮರ್ಲ್  (marlụ)  : 0
Kl.(422,74) : 1
RR(20)  : 1
Honorific : 1
Bhagavato. (1.9.5, 82)  : 3
KI. (290, 52) : 3
MG.(111) : 3
Verb causative of ಮಲ್ಪು  (malpu)  : 0
Verb causative of ಮಾಂಗ್  (maaṅgụ)  : 0
Verb causative of ಮಾಜ್  (maajụ)  : 0
Bhagavato.(2.5.25,217) : 0
Kv.(6.120,17) : 0
Kl.(1,1) : 0
RR.(6) : 0
Kn.(23)  : 0
Kl. (355, 63)  : 2
GT.(7) : 3
Bhagavato.(1.13.11,127) : 3
Verb causative of 1ಮಾರ್  (maarụ)  : 5
Rare occurance, Noun : 1
Bhagavato. (1.14.15, 135)  : 0
DM.(97) : 0
Past participle of 1ಮೀ  (mii)  : 0
Bhagavato.(3.16.25,335) : 0
Verb causative of ಮಿತ್ತರ್   (mittarụ)  : 0
Bhagavato.(3.8.6,276) : 1
Verb causative of 1ಮೀ  (mii)  : 0
Verb causative of 1ಮೀರ್  (miirụ)  : 0
Brahmin Common Jain dialects : 2
Verb causative of ಮುಂಗು  (muṅgu)  : 1
Bhagavato.(3.21.10,365) : 4
Bhagavato.(1.11.21,107) : 0
Kl.(152, 27)  : 0
MR.(383) : 2
Bhagavato.(1.11.16,105) : 0
Verb causative of ಮುಚ್ಚ್  (muccụ)  : 1
Verb causative of 2ಮುಟ್ಟ್  (muṭṭụ)  : 1
Verb causative of 7ಮುಟ್ಟ್  (muṭṭụ)  : 1
Verb causative of 1ಮುಡಿಪು  (muḍipu)  : 3
Northen Dialects, Figurative, Verb causative of 1ಮುಡಿಪು  (muḍipu)  : 3
Northen Dialects, Momen propium (proper noun) : 2
Kl.(231,41) : 0
Bhagavato.(3.16.11,333) : 0
Verb causative of 1ಮುತ್ತ್  (muttụ)  : 3
MR.(344) : 0
Ram.(39) : 0
Formal speech, Verb active : 0
Bhagavato.(1.6.15,56) : 0
MG.(56) : 2
Bhagavato.(3.14.29,325) : 1
Adverb, Figurative, Noun : 7
Verb causative of ಮುರುಂಗು  (muruṅgu)  : 0
MR.(248) : 1
Bhagavato.(3.24.32,387) : 0
Kv.(10.20.55) : 8
Bhagavato.(3.12.18,304) : 2
Kn. (16) : 1
Verb causative of ಮೂಸ್  (muusụ)  : 1
Kn.(12) : 2
Verb causative of ಮೆಚ್ಚ್  (meccụ)  : 1
Ram. (106) : 2
Verb causative of ಮೆದ್ಕ್  (medkụ)  : 1
MG.(107) : 0
CD. : 1
Kn. (54) : 2
Southern dialects, Adverb : 1
Bhagavato.(1.13.13,127) : 3
KL(33, 6)  : 2
Verb causative of 1ಮೇ   (mee)  : 1
Honorific Singular, Pronoun : 0
Kv.(9.70,49) : 2
 P.V.(31). : 0
KI.(35, 7)  : 0
Pronoun, Third Person, Honorific Singular : 6
 P.V.(22) : 6
SK.(30) : 0
Verb causative of 1ಮೋಂಟ್  (mooṇṭụ)  : 1
Verb causative of 2ಮೋಂಟ್  (mooṇṭụ)  : 1
Pronoun, Third Person : 1
Bhagavato.(3.2.46,242) : 0
Verb causative of ಮೋಹಿಪು  (moohipu)  : 1
Bhagavato.(1.15.38,140) : 0
Bhagavato.(1.14.8,133) : 2
Bhagavato.(2.4.15,208) : 1
Bhagavato.(2.5.28,218) : 0
GM.(8) : 0
Bhagavato.(1.17.46,164) : 0
Bhagavato.(1.9.19,76) : 0
Bhagavato.(1.14.37,139) : 0
South common harijan tribal dialects, Verb modal : 0
Formal speech, Southern dialects, Common Harijan Tribal, Noun : 0
Bhagavato.(3.16.48,339) : 0
Verb active, Figurative : 1
Bhagavato.(3.10.44,295) : 0
Bhagavato.(1.17.38,162) : 1
Bhagavato.(3.10.45,295) : 0
Bhagavato.(3.5.6,259) : 4
Bhagavato.(1.6.42,62) : 0
Bhagavato.(3.5.12,260) : 1
Bhagavato.(3.6.32,269) : 1
Bhagavato.(1.13.34,131) : 1
Verb causative of ರಾ  (raa)  : 1
Northen Dialects, Verb causative of ರಾ  (raa)  : 1
Bhagavato.(3.10.20,291) : 0
Bhagavato.(1.9.9.83) : 0
Bhagavato.(1.2.27,17.)ಶುಭ್ರಮೇಘವರ್ಣದವರಾದ(ಕ್ರಮವಾಗಿಬಿಳಿಮತ್ತುಶ್ಯಾಮವರ್ಣದವರಾದ) : 0
MR.(68) : 0
Noun, Plural, Honorific Singular : 0
Bhagavato.(3.13.33,317) : 0
Verb causative of ರಕ್ಷಿಪು  (rakṣipu)  : 0
Verb causative of ರೆಮಿಪು  (remipu)  : 0
Bhagavato.(1.8.26,17) : 1
KP.(15) : 2
Bhagavato.(3.12.8,302) : 1
Bhagavato.(3.14,49,320) : 2
Bhagavato.(1.10.42,100) : 0
Formal speech, Figurative, Noun : 0
Bhagavato.(1.9.3.81) : 0
Bhagavato.(3.8.22,279) : 1
Bhagavato.(3.3.3,246) : 2
Bh (1.5.25, 46) : 1
Bhagavato.(1.17.22,158) : 0
Verb causative of 1ಲೆಪ್ಪು  (leppu)  : 0
Kl (106, 19) : 0
RR.(17) : 0
Bhagavato.(1.6.49,52) : 1
Verb causative of 1ಲೈಪು  (laipu)  : 0
Pv.(9) : 0
Kl.(331,59) : 0
Bhagavato.(1.17.24,150) : 0
Noun, Derogatory : 1
Bhagavato.(3.17.20,344) : 0
Bhagavato. (3.10.8, 289) : 3
Bhagavato.(2.1.30,189) : 1
Bhagavato.(1.1.23,231) : 1
Bhagavato.(1.1.7.3) : 0
Bhagavato.(3.4.8,254) : 0
Bhagavato.(1.10.8.94) : 3
Bhagavato.(3.16.36,337) : 0
Bhagavato.(3.75.15,373) : 0
Bhagavato.(1.17.35,161) : 0
Bhagavato.(3.9.12,282) : 1
KP.(73) : 1
Bhagavato.(1.12.30,121) : 1
Bhagavato.(3.16.1,331) : 0
Bhagavato.(1.18.54,166) : 0
Bhagavato. (1.6.20, 57) : 1
Bhagavato.(3.14.16,356) : 0
Bhagavato.(1.9.19,283) : 0
Bhagavato.(3.2.65,245) : 0
SK.(71) : 1
Bhagavato.(3.10.6,288) : 0
Bhagavato.(3.24.27,387) : 1
Southern dialects, Verb active : 2
Bhagavato.(3.20.3,358) : 1
Bhagavato.(2.4.12,207) : 0
Bhagavato.(3.21.36,388) : 0
Verb causative of ವಿರಾಜಿಪು  (viraajipu)  : 0
SK.(11) : 0
Bhagavato.(1.17.5,117) : 1
GM.(5) : 4
Bhagavato.(1.1.32,232) : 0
GT.(9) : 1
Bhagavato.(1.16.2,141) : 2
Northen Dialects, Adverb : 10
Bhagavato.(1.5.6,42) : 0
Bhagavato.(1.2.7,82) : 4
North brahmin Dialect, Adjective : 0
Bhagavato.(3.23.9,378) : 0
Verb causative of ವ್ಯಂಜಿಪು  (vyañjipu)  : 0
Bhagavato.(3.2.66,245) : 0
Verb causative of ವ್ಯಗ್ರಿಪು  (vyagripu)  : 0
Bhagavato. (3.23.12, 379) : 1
Verb causative of ವ್ಯಥಿಪು  (vyathipu)  : 0
Verb causative of ವ್ಯಾಕುಲಿಪು  (vyaakulipu)  : 0
Bhagavato.(1.4.11,32) : 2
Formal speech, Northen Dialects, Noun : 1
Bhagavato.(3.18.7,348) : 0
Bhagavato.(1.4.9,32) : 0
Bhagavato.(3.23.30,374) : 0
Bhagavato.(3.9.16,383) : 0
Bhagavato.(3.1.2,227) : 5
Bhagavato.(3.3.31,251) : 1
Verb causative of 3ಸಂದ್  (sandụ)  : 2
Bhagavato.(1.11.5,114) : 0
MK.(96) : 0
Verb causative of ಸಂಧಿಪು  (sandhipu)  : 0
Ram.(86) : 2
Bhagavato.(3.8.9,260) : 0
Bhagavato.(3.1.41,234) : 1
Kl. (394, 69) : 0
Bhagavato.(1.4.45,41) : 1
Bhagavato.(1.4.43,40) : 1
KI.(53, 10)  : 0
MK.(55) : 2
DM.(35) : 1
Verb neuter, Permissive : 0
Figurative, Adjective : 4
Ram. (82) : 0
Bhagavato.(1.4.476,51) : 1
Ram. (48) : 0
KP.(51) : 1
Verb causative of ಸಾಂಕ್  (saaṅkụ)  : 6
Southern dialects, Uses : 0
Verb causative of 2ಸಾಗ್  (saagụ)  : 1
Bhagavato.(3.19.3.354) : 4
Kl(190,34) : 0
Verb causative of ಸಾಧಿಪು  (saadhipu)  : 0
Conjugated form, Particle : 0
Kl. (430) : 0
Kl. (135,24) : 0
Verb causative of 1ಸಾರ್   (saarụ)  : 0
MR.(205) : 0
Bhagavato.(1.12.33,121) : 3
Kl. (113, 21) : 4
North Eastern Harijan Tribal : 2
Verb causative of ಸೀಂತ್  (siintụ)  : 1
Verb causative of ಸುಂದ್  (sundụ)  : 1
Kl.(77,14) : 2
Bible, Noun : 0
SK.(10) : 0
Ram.(12) : 0
South harijan tribal dialects, Noun : 9
Verb causative of 1ಸೆರಿ  (seri)  : 0
Verb causative of 2ಸೇರ್  (seerụ)  : 5
Verb causative of 1ಸೇರ್ಪು  (seerpu)  : 1
Bhagavato.(3.10.23,291) : 0
Verb causative of ಸೋಜ್  (soojụ)  : 4
AS.(31) : 0
Verb causative of ಸೋಲ್ಪು  (soolpu)  : 5
Bhagavato.(1.14.11,134) : 5
South harijan tribal dialects, Figurative, Noun : 4
SK.(63) : 6
Bhagavato.(1.13.24,129) : 2
Formal speech, Northen Dialects, South common harijan tribal dialects, Noun : 0
Sk.(25) : 0
Verb causative of ಹೆಚ್ಚ್  (heccụ)  : 2
MK.(60) : 5
Verb causative of ಅಣೆಪು  (aṇepu)  : 1
Bhagavato.(3.19.25,357) : 3
 , Pronoun, Remote, Singular : 1
GM.(18.27.63) : 0