Verb causative of 1ಅಳಪು  (ụḷapu)  : 1
Tulu English Dictionary (Ed. by Prof. M. Mariappa Bhat and Dr. A Shanker Kedilaya), Verb neuter : 1
Noun, Verb active : 1
Honorific Singular, Noun, Plural : 1
Verb causative of ಅಡೆಯೊಳ್  (aḍeyoḷụ)  : 1
Adjective, Combination/combined : 1
Verb causative of 1ಅಣೆ  (aṇe)  : 1
Noun, Rare occurance, Vocative : 1
Negative participle : 1
Adverb, Onomatopoeic : 1
  of ಅಮ್ಮೆರ್  (ammerụ)  : 1
Baby Talk & Song : 1
Verb causative of 1ಅರೆಂಜ್  (areñjụ)  : 1
Verb causative of 3ಅರ್ಕ್  (arkụ)  : 1
Verb causative of ಅರ್ಲ್  (arlụ)  : 1
Verb causative of 2ಅಲೆಪು  (alepu)  : 1
Verb causative of 1ಅಲ್ಗ್  (algụ)  : 1
Verb reflexive of ಅವತರಿಪು  (avataripu)  : 1
Verb causative of ಅವಸಾನಿಪು  (avasaanipu)  : 1
Emphatic : 1
Accusive : 1
Oblique of 1ಅವು  (avu)  : 1
Adjective, Pronoun : 1
Demonstrative, Pronoun, Remote : 1
PV (5) : 1
Adjective, Participle, Present tense of 2ಆ  (aa)  : 1
Verb causative of ಆಗ್ಮಳ್ಪು  (aagụmaḷpu)  : 1
Adverb, Numerical : 1
Verb causative of ಆನಂದಿಪು  (aanandipu)  : 1
ಆಯೆ : 1
aaye : 1
Verb reflexive of ಆರಾಧಿಪು  (aaraadhipu)  : 1
Verb causative of ಆರಾಧಿಪು  (aaraadhipu)  : 1
Verb reflexive of ಆರಾಧಿಪ  (aaraadhipa)  : 1
ಆ : 1
aa : 1
Verb reflexive of ಆಶ್ಲೈಪು  (aaślaipu)  : 1
Dictionary of Rev. Manner, Figurative, Noun : 1
Past participle of 2ಆ  (aa)  : 1
Verb reflexive of ಇಜಿ  (iji)  : 1
Past participle, Verb active : 1
Verb causative of 2ಇರ್ಕ್  (irkụ)  : 1
Verb causative of 3ಇರ್ಕ್  (irkụ)  : 1
South brahmin dialect, South common harijan tribal jain dialects, Numerical : 1
South harijan tribal dialects, Adjective, Rare occurance : 1
Verb causative of ಉಂಡಾಕ್  (uṇḍaakụ)  : 1
 Bhagavato.  (1.14.2,  132) : 1
Verb causative of 1ಉರಿಪ್ಪು  (urippu)  : 1
Goondolu (by Amritha someshwara) : 1
Kan. (39) : 1
Gd.(8) : 1
Verb causative of ಉರ್ಡ್  (urḍụ)  : 1
Verb reflexive of ಉಸ್  (usụ)  : 1
 Kl.(225,40) : 1
  of 1ಊರ್  (uurụ)  : 1
Verb causative of 1ಊರ್  (uurụ)  : 1
Verb causative of 1ಎಟ್ಟ್  (eṭṭụ)  : 1
Verb causative of 5ಎತ್ತ್  (ettụ)  : 1
Kl.(55,10) : 1
Noun, Singular : 1
 Go (33) : 1
Gondi Language : 1
Verb reflexive of 1ಎೞ್  (eḻụ)  : 1
Pronoun (exclsive) : 1
Verb causative of 1ಒಚ್ಚ್  (occụ)  : 1
South Central Brahmin, Noun : 1
Oblique, Pronoun : 1
Verb causative of ಒೞ್  (ozụ)  : 1
Gd.(28) : 1
Verb causative of 2ಕಂತ್   (kantụ)  : 1
Verb causative of ಕಚ್ಚ್  (kaccụ)  : 1
Combination/combined, Verb neuter : 1
Verb causative of 2ಕಟ್ಟ್  (kaṭṭụ)  : 1
Verb causative of 3ಕಟ್ಟ್  (kaṭṭụ)  : 1
Verb causative of 6ಕಟ್ಟ್  (kaṭṭụ)  : 1
Verb causative of 8ಕಟ್ಟ್  (kaṭṭụ)  : 1
Verb causative of 9ಕಟ್ಟ್  (kaṭṭụ)  : 1
Verb reflexive of 2ಕಟ್ಟ್  (kaṭṭụ)  : 1
South Common Harijan : 1
Kl.(60,11) : 1
Northen Dialects, Southern dialects, Verb reflexive of 1ಕಾಪು  (kaapu)  : 1
  of 1ಕಾಪು  (kaapu)  : 1
Southern dialects, Verb reflexive of 1ಕಾಪು  (kaapu)  : 1
Kl.(91,17) : 1
Verb causative of 1ಕಾಯ್  (kaayụ)  : 1
Verb causative of 1ಕಾರ್  (kaarụ)  : 1
Adjective, Momen propium (proper noun) : 1
RR(2) : 1
DM.(90) : 1
MR(40) : 1
Kl.(124,22) : 1
Kl.(23,5) : 1
Kaaveeri (Ed. Venkataraja Puninchattaaya), Noun : 1
Kl.(303,54) : 1
Jain Common : 1
Kl.(412,72) : 1
Kl.(365) : 1
Auxiliary Verb : 1
Kl.(53) : 1
Kl.(26,5) : 1
Kl.(16,3) : 1
Kl.(111,20) : 1
Kl.(164,29) : 1
Kl.(95,18) : 1
Verb causative of ಗಗ್ಗೆರ್  (gaggerụ)  : 1
Formal speech, Verb neuter : 1
Kl.(128,23) : 1
Kl.(25,5) : 1
  of ಗಿಚ್ಚ್  (giccụ)  : 1
Verb causative of ಗಿಚ್ಚ್  (giccụ)  : 1
Verb causative of 1ಗಿಡ್ಂಗ್  (giḍụṅgụ)  : 1
Figurative, Verb causative of 1ಗಿಡ್ಂಗ್  (giḍụṅgụ)  : 1
Verb causative of 3ಗಿರಿ  (giri)  : 1
DM.(55) : 1
Verb reflexive of 1ಗೃಹಿಪು  (gṛhipu)  : 1
DM.(67) : 1
Verb causative of ಗೆಜಲ್  (gejalụ)  : 1
Verb causative of 1ಗೆಬ್ಬಟ್ಟ್  (gebbaṭṭụ)  : 1
Verb reflexive of ಗೆರ್ಭೀಕರಿಪು  (gerbhiikaripu)  : 1
Northen Dialects, Adjective, Figurative, Noun : 1
DM.(45-46) : 1
Verb causative of ಘೋರ್ಣಿಪು  (ghoorṇipu)  : 1
Verb causative of ಘೋಷಿಪು  (ghooṣipu)  : 1
Verb causative of ಚಿಂಬು  (cimbu)  : 1
South West Jain : 1
Medicinal, Southern dialects : 1
Kl.(127,23) : 1
Kl.(134,24) : 1
Medicinal, Common Harijan Tribal : 1
Kl.(93,17) : 1
Verb causative of ಜನಿಪು  (janipu)  : 1
Interrogative Pronoun : 1
DM.(61) : 1
Verb causative of ಜೆರ್ಪು  (jerpu)  : 1
Figurative, Verb causative of ಜೆರ್ಪು  (jerpu)  : 1
Verb causative of ಜೇಂಕ್  (jeeṅkụ)  : 1
Kl.(100,20) : 1
Kl.(426,75) : 1
South West Brahmin dialect, Noun : 1
MK.(75) : 1
Bib.(4) : 1
Posessive : 1
Pronoun Accusative : 1
Pronoun, Dative, Plural : 1
Pronoun Comitative : 1
Kl.(318,57) : 1
Kl.(215,39) : 1
Verb causative of ತಾಡಿಪು  (taaḍipu)  : 1
Adverb, Baby talk : 1
MK.(14) : 1
Verb causative of ತಿಗಿಪು  (tigipu)  : 1
Verb reflexive of ತುಚ್ಚ್  (tuccụ)  : 1
Verb causative of 1ದಂಟ್  (daṇṭụ)  : 1
Kl.(63,11) : 1
Verb reflexive of 1ದಕ್ಕ್  (dakkụ)  : 1
Verb causative of 1ದಪ್ಪು  (dappu)  : 1
MK.(57) : 1
Northen Dialects, Figurative, Particle : 1
Bib.ಮನಸ್ಸಿನಬೇಸರ(ಚಿಂತೆ) : 1
Verb reflexive of ದೀಡ್  (diiḍụ)  : 1
Verb causative of ದೀ  (dii)  : 1
Verb reflexive of ದೀ  (dii)  : 1
DM.(46) : 1
Verb causative of ದೆಕ್ಕ್  (dekkụ)  : 1
Verb causative of ದೆಹಿಪು  (dehipu)  : 1
Kl.(191,35) : 1
Noun, Plural of ದೇವೆರ್  (deeverụ)  : 1
Verb causative of ದೊಂಕ್  (doṅkụ)  : 1
Verb causative of ಧ್ವನಿಪು  (dhvanipu)  : 1
Verb reflexive of ನಮಿಪು  (namipu)  : 1
Verb neuter of ನಮಿಪು  (namipu)  : 1
First person Plural, Pronoun : 1
MK.(18) : 1
Formal speech, Southern dialects, South common harijan tribal dialects, Noun : 1
Dictionary of Rev. Manner, Common Harijan Tribal : 1
Verb causative of ನುಂಗ್  (nuṅgụ)  : 1
Verb causative of ನೂಟ್  (nuuṭụ)  : 1
Verb causative of ನೂರ್  (nuurụ)  : 1
Verb causative of ನೃತ್ತಿಪು  (nṛttipu)  : 1
Verb causative of 1ನೆಂದ್  (nendụ)  : 1
Posessive, Singular : 1
Pronoun, Dative : 1
Adjective, Ordinal numeral : 1
Verb causative of ಪಠಿಪು  (paṭhipu)  : 1
Verb causative of 1ಪರ್oದ್  (parụndụ)  : 1
Northen Dialects, Figurative, Verb causative of 1ಪರ್oದ್  (parụndụ)  : 1
Bib.ದೇವರೇಹಗಲಿಗೆನಾನುನಿನ್ನನ್ನುಕರೆಯುತ್ತೇನೆ(ಧ್ಯಾನಿಸುತ್ತೇನೆ) : 1
Southern dialects, Baby talk, Noun : 1
Verb reflexive of 1ಪಾಡ್  (paaḍụ)  : 1
MK.(50) : 1
Verb reflexive of ಪಿನ್  (pinụ)  : 1
Kl.(160,28) : 1
Verb causative of 1ಪಿರಿ  (piri)  : 1
Verb causative of 2ಪಿರಿ  (piri)  : 1
Verb causative of ಪುಲಾ  (pulaa)  : 1
Verb causative of ಪುಲೆಂಜ್  (puleñjụ)  : 1
Verb causative of ಪೂರ್ಣಿಪು  (puurṇipu)  : 1
MK.(11) : 1
Verb causative of 1ಪೊಂಗು  (poṅgu)  : 1
Verb causative of ಪೊಜೆಂಕ್  (pojeṅkụ)  : 1
MK.(12) : 1
Verb causative of ಪೊಲಿಪು  (polipu)  : 1
Verb reflexive of ಪೋಡಿಪು  (pooḍipu)  : 1
Verb causative of ಪೋಡಿಯು  (pooḍiyu)  : 1
Verb causative of ಪ್ರಕಾಶಿಪು  (prakaaśipu)  : 1
Verb causative of ಪ್ರಜ್ವಲಿಪು  (prajvalipu)  : 1
Northen Dialects, Derogatory : 1
North brahmin Dialect, North common harijan tribal jain dialect, Noun : 1
Verb causative of ಬರೆಲ್  (barelụ)  : 1
KL.(109,20)  : 1
KL.(96, 18) : 1
Figurative, Harijan Tribal : 1
Kn : 1
R.R. (12)  : 1
Ram. (81) : 1
Verb causative of 1ಬಾಂಗ್  (baaṅgụ)  : 1
Kl.(59, 11) : 1
Ram.(34) : 1
KL.(142,25)  : 1
Southern dialects, Figurative : 1
South brahmin dialect, Verb causative : 1
Verb causative of ಬುಲ್ಲು  (bullu)  : 1
Verb causative of ಭಕ್ಷಿಪು  (bhakṣipu)  : 1
Verb causative of ಭ್ರಮಿಪು  (bhramipu)  : 1
Ram.(59) : 1
KI.(251, 45) : 1
Coomana Dudi. (Tr. K. Jattappa Rai) : 1
Ram.(119) : 1
Verb causative of 1ಮಯ್ಪು  (maypu)  : 1
Kl.(154,27) : 1
Kl. (109, 20) : 1
Verb causative of 2ಮರ್ಚ್  (marcụ)  : 1
Verb causative of ಮರ್ಜ್  (marjụ)  : 1
Noun, Momen propium (proper noun) : 1
Kl. (20,4) : 1
Verb causative of 1ಮರ್ಲ್  (marlụ)  : 1
Verb causative of ಮಲ್ಪು  (malpu)  : 1
Verb causative of ಮಾಂಗ್  (maaṅgụ)  : 1
Verb causative of ಮಾಜ್  (maajụ)  : 1
Kl.(1,1) : 1
RR.(6) : 1
Kn.(23)  : 1
DM.(97) : 1
Past participle of 1ಮೀ  (mii)  : 1
Verb causative of ಮಿತ್ತರ್   (mittarụ)  : 1
Verb causative of 1ಮೀ  (mii)  : 1
Verb causative of 1ಮೀರ್  (miirụ)  : 1
Kl.(152, 27)  : 1
Kl.(231,41) : 1
Ram.(39) : 1
Formal speech, Verb active : 1
Verb causative of ಮುರುಂಗು  (muruṅgu)  : 1
Honorific Singular, Pronoun : 1
 P.V.(31). : 1
KI.(35, 7)  : 1
South common harijan tribal dialects, Verb modal : 1
Formal speech, Southern dialects, Common Harijan Tribal, Noun : 1
Noun, Plural, Honorific Singular : 1
Verb causative of ರಕ್ಷಿಪು  (rakṣipu)  : 1
Verb causative of ರೆಮಿಪು  (remipu)  : 1
Formal speech, Figurative, Noun : 1
Verb causative of 1ಲೆಪ್ಪು  (leppu)  : 1
Kl (106, 19) : 1
RR.(17) : 1
Verb causative of 1ಲೈಪು  (laipu)  : 1
Pv.(9) : 1
Kl.(331,59) : 1
Verb causative of ವಿರಾಜಿಪು  (viraajipu)  : 1
North brahmin Dialect, Adjective : 1
Verb causative of ವ್ಯಂಜಿಪು  (vyañjipu)  : 1
Verb causative of ವ್ಯಗ್ರಿಪು  (vyagripu)  : 1
Verb causative of ವ್ಯಥಿಪು  (vyathipu)  : 1
Verb causative of ವ್ಯಾಕುಲಿಪು  (vyaakulipu)  : 1
MK.(96) : 1
Verb causative of ಸಂಧಿಪು  (sandhipu)  : 1
Kl. (394, 69) : 1
KI.(53, 10)  : 1
Verb neuter, Permissive : 1
Ram. (82) : 1
Ram. (48) : 1
Southern dialects, Uses : 1
Kl(190,34) : 1
Verb causative of ಸಾಧಿಪು  (saadhipu)  : 1
Conjugated form, Particle : 1
Kl. (430) : 1
Kl. (135,24) : 1
Verb causative of 1ಸಾರ್   (saarụ)  : 1
Bible, Noun : 1
Ram.(12) : 1
Verb causative of 1ಸೆರಿ  (seri)  : 1
Formal speech, Northen Dialects, South common harijan tribal dialects, Noun : 1
Sk.(25) : 1
Dictionary of Rev. Manner, Verb causative : 2
Verb causative of ಅಗಪು  (agapu)  : 2
Verb active of 2ಅಗೆಲ್  (agelụ)  : 2
Havyaka dialect (of South Kanara), Noun : 2
Tulu English Dictionary (Ed. by Prof. M. Mariappa Bhat and Dr. A Shanker Kedilaya), Noun : 2
Verb causative of ಅಡೆಂಗ್  (aḍeṅgụ)  : 2
Tulu English Dictionary (Ed. by Prof. M. Mariappa Bhat and Dr. A Shanker Kedilaya), Verb active : 2
GM (12.18,48) : 2
Noun, Vocative of 1ಅಪ್ಪೆ  (appe)  : 2
Interjection, Plural of 2ಅಬ  (aba)  : 2
Noun, Vocative of 2ಅಮ್ಮೆ  (amme)  : 2
Pronoun of 1ಅವು  (avu)  : 2
10 of 2ಅರಪು  (arapu)  : 2
Verb causative of 2ಅರಪು  (arapu)  : 2
Verb causative of 1ಅರೆಪು  (arepu)  : 2
Adjective, Figurative, Verb neuter : 2
Verb causative of ಅಲೆಜ್  (alejụ)  : 2
Verb causative of 3ಅಲೆ  (ale)  : 2
Oblique of 2ಅವು  (avu)  : 2
Adjective, Demonstrative : 2
Verb causative of ಆಜ್  (aajụ)  : 2
Verb causative of ಆಟ್  (aaṭụ)  : 2
Verb causative of 1ಆಡ್  (aaḍụ)  : 2
Participle, Present tense : 2
Indeclinable participle of 2ಆ  (aa)  : 2
Permissive, Verb neuter of 2ಆ  (aa)  : 2
Verb causative of 2ಇಂಗ್  (iṅgụ)  : 2
Verb causative of ಇಡ್  (iḍụ)  : 2
Participle, Present tense, Verb neuter : 2
Kl.(48) : 2
Participle : 2
Verb causative of 2ಊದ್  (uudụ)  : 2
 prv : 2
Verb causative of 2ಊಸು  (uusu)  : 2
Figurative, Derogatory, Verb causative of 2ಊಸು  (uusu)  : 2
Infinitive : 2
Verb causative of 2ಎಕ್ಕ್  (ekkụ)  : 2
Adverb, Adjective : 2
Verb causative of 2ಎತ್ತ್  (ettụ)  : 2
Figurative, Verb causative of 2ಎತ್ತ್  (ettụ)  : 2
Pronoun, First person singular : 2
Verb causative of 3ಎರಗ್  (eragụ)  : 2
Verb causative of 2ಎರ್ಕ್  (erkụ)  : 2
Dictionary of Rev. Manner, Adjective, Noun : 2
Verb causative of 2ಏರ್  (eerụ)  : 2
Verb causative of ಒಂದ್  (ondụ)  : 2
Verb causative of 1ಒತ್ತು  (ottu)  : 2
PK.(1) : 2
Oracle, Verb causative : 2
Gd.(22) : 2
Verb causative of ಒರ್ದ್  (ordụ)  : 2
South West Common Harijan Tribe, Noun : 2
Verb causative of 1ಓದ್  (oodụ)  : 2
Verb Interrogotive : 2
Verb causative of ಕಂಟಿಯು  (kaṇṭiyu)  : 2
Dictionary of Rev. Manner, Adjective, Adverb : 2
Verb causative of 1ಕಕ್ಕ್  (kakkụ)  : 2
South brahmin dialect, Figurative : 2
Verb causative of 1ಕಟ್ಟ್  (kaṭṭụ)  : 2
North common harijan tribal jain dialect, Noun : 2
South brahmin dialect, Adjective, Noun : 2
South East Common, Noun : 2
Kl.(214,38) : 2
South brahmin dialect, Verb active : 2
Kl.(229,41) : 2
Kl.(205,37) : 2
Verb neuter, Figurative : 2
Verb causative of 1ಕುಂದ್  (kundụ)  : 2
Kl.(184,32) : 2
Kl.(157,28) : 2
Kl.(116,21) : 2
North, Secret Language of Nalke community : 2
Verb causative of ಕುಳ್ಪು  (kuḷpu)  : 2
Northen Dialects, Onomatopoeic : 2
Verb causative of 1ಕೂಟ್  (kuuṭụ)  : 2
Verb causative of 2ಕೂಟ್  (kuuṭụ)  : 2
DM.(78) : 2
DM.(41) : 2
DM.(50) : 2
Verb causative of ಕೆತ್ತ್  (kettụ)  : 2
Kl.(201,36) : 2
Imperative : 2
DM.(77) : 2
North Common Tribal : 2
Verb causative of 1ಕೊಣ್  (koṇụ)  : 2
Figurative, Verb causative of 1ಕೊಣ್  (koṇụ)  : 2
Combination/combined, Momen propium (proper noun) : 2
Kl.(196,35) : 2
DM.(88) : 2
Kl.(22,4) : 2
DM.(53-54) : 2
Kl.(262,47) : 2
DM.(39) : 2
DM.(51) : 2
Verb causative of ಗದ್ದ್  (gaddụ)  : 2
Figurative, Verb causative of ಗದ್ದ್  (gaddụ)  : 2
Kl.(109,20) : 2
DM.(100) : 2
Kl.(47,9) : 2
DM.(51-52) : 2
Verb causative of 1ಗೊಬ್ಬು  (gobbu)  : 2
Verb causative of ಗೋಡ್  (gooḍụ)  : 2
DM.(96) : 2
DM.(68) : 2
Baby talk, Verb neuter : 2
Kl.(181,32) : 2
Noun, Verb causative : 2
Figurative, Noun, Verb causative : 2
DM.(33) : 2
Verb reflexive of ಜೆಪ್ಪು  (jeppu)  : 2
Verb causative of 1ಜೋಡ್  (jooḍụ)  : 2
Southern dialects, Verb neuter : 2
Verb reflexive of 2ತಡೆ  (taḍe)  : 2
Verb causative of ತಣಿ  (taṇi)  : 2
Posessive, Pronoun : 2
Verb causative of 1ತಪ್ಪು  (tappu)  : 2
North common harijan tribal dialects, South common harijan tribal dialects, Noun : 2
MK.(1) : 2
Kaanige (by N.S. Kille) : 2
Verb causative of 1ತಲ್ಕ್  (talkụ)  : 2
Verb causative of ತಳಂಕ್  (taḷaṅkụ)  : 2
Verb causative of ತಳ್ಳ್  (taḷḷụ)  : 2
DM.(70) : 2
Verb causative of ತಿದ್ದ್  (tiddụ)  : 2
MK.(17) : 2
cf : 2
Verb causative of 1ದಕ್ಕ್  (dakkụ)  : 2
Kl.(140,25) : 2
Verb causative of ದಾಂಟ್  (daaṇṭụ)  : 2
DM.(36) : 2
Verb causative of ದೀಡ್  (diiḍụ)  : 2
Verb reflexive of ದೀಡ್ಪಾ  (diiḍpaa)  : 2
Adverb, Interrogative : 2
Verb causative of ದೊರಿ  (dori)  : 2
Verb causative of ನಕ್ಕ್  (nakkụ)  : 2
Pronoun, First Person Plural Inclusive : 2
Verb causative of 1ನರ್ಗ್  (nargụ)  : 2
Verb causative of ನಾಟ್  (naaṭụ)  : 2
Verb causative of 1ನಾಡ್  (naaḍụ)  : 2
Verb causative of ನಿಂಜ್  (niñjụ)  : 2
Verb causative of ನಿಲ್  (nilụ)  : 2
Kl.(250,45) : 2
Verb causative of ನೂಕ್  (nuukụ)  : 2
Kl.(384,68) : 2
Verb causative of ನೆಯಿಪು  (neyipu)  : 2
Verb causative of ನೆರ್  (nerụ)  : 2
Verb causative of ನೇಲ್  (neelụ)  : 2
Verb causative of ನೋಪು  (noopu)  : 2
Dictionary of Rev. Manner, Particle : 2
Indeclinable, Particle : 2
Northen Dialects, Indeclinable, Particle : 2
Verb causative of 1ಪತ್ತ್  (pattụ)  : 2
Figurative, Verb causative of 1ಪತ್ತ್  (pattụ)  : 2
Verb causative of ಪರ್  (parụ)  : 2
Verb causative of ಪರ್ಬ್  (parbụ)  : 2
Verb causative of 1ಪಾರ್  (paarụ)  : 2
Verb causative of 1ಪಿಜಿಂಟ್  (pijiṇṭụ)  : 2
Verb causative of ಪಿಸ್ಕ್  (piskụ)  : 2
Verb causative of ಪೀಂಕ್  (piiṅkụ)  : 2
Verb causative of ಪೀಂಟ್  (piiṇṭụ)  : 2
Verb causative of ಪುಂಟು  (puṇṭu)  : 2
Verb causative of ಪುಟ್ಟ್  (puṭṭụ)  : 2
Adjective, Derogatory : 2
Verb causative of ಪೂಜ್  (puujụ)  : 2
Verb causative of ಪೆದ್  (pedụ)  : 2
Verb causative of ಪೊತ್ತ್  (pottụ)  : 2
Verb causative of 1ಪೊದೆಪು  (podepu)  : 2
Panchavti Raamaayana Vaali Sugriivera Kaalago (by Sankayya Bhagavata; Ed. by T. Keshava Bhatta) : 2
Kl.(181, 32) : 2
Verb causative of ಬರ್  (barụ)  : 2
Satii Kamale (by S. U. Paniyadi) : 2
R.R.(3) : 2
Ram. (58) : 2
Verb causative of ಬಾಡ್  (baaḍụ)  : 2
Baby talk, Figurative, Noun : 2
Derogatory, Figurative, Verb active : 2
Verb causative of 5ಬಾಲ್  (baalụ)  : 2
 , Verb neuter : 2
10 of ಬುಲೆ  (bule)  : 2
South brahmin dialect, Verb causative of ಬುಲೆ  (bule)  : 2
Verb causative of ಬೆಂಚ್  (beñcụ)  : 2
Verb causative of ಬೆಳಗ್  (beḷagụ)  : 2
Adverb, Conjugated form : 2
Adjective, Conjugated form : 2
North brahmin Dialect, Figurative, Noun : 2
Kan.(42) : 2
Kl.(173,31) : 2
Ram. (23) : 2
Kn.(46) : 2
TK.(3,11) : 2
Verb causative of ಮಣ್ಪು  (maṇpu)  : 2
Kl. (121,22) : 2
RR (9) : 2
Kl. (116,21) : 2
Kl. (305, 54) : 2
Kl.(422,74) : 2
RR(20)  : 2
Honorific : 2
Rare occurance, Noun : 2
Verb causative of ಮುಂಗು  (muṅgu)  : 2
Verb causative of ಮುಚ್ಚ್  (muccụ)  : 2
Verb causative of 2ಮುಟ್ಟ್  (muṭṭụ)  : 2
Verb causative of 7ಮುಟ್ಟ್  (muṭṭụ)  : 2
Kn. (16) : 2
Verb causative of ಮೂಸ್  (muusụ)  : 2
Verb causative of ಮೆಚ್ಚ್  (meccụ)  : 2
Verb causative of ಮೆದ್ಕ್  (medkụ)  : 2
CD. : 2
Southern dialects, Adverb : 2
Verb causative of 1ಮೇ   (mee)  : 2
Verb causative of 1ಮೋಂಟ್  (mooṇṭụ)  : 2
Verb causative of 2ಮೋಂಟ್  (mooṇṭụ)  : 2
Pronoun, Third Person : 2
Verb causative of ಮೋಹಿಪು  (moohipu)  : 2
Verb active, Figurative : 2
Verb causative of ರಾ  (raa)  : 2
Northen Dialects, Verb causative of ರಾ  (raa)  : 2
Bh (1.5.25, 46) : 2
Noun, Derogatory : 2
Formal speech, Northen Dialects, Noun : 2
DM.(35) : 2
Verb causative of 2ಸಾಗ್  (saagụ)  : 2
Verb causative of ಸೀಂತ್  (siintụ)  : 2
Verb causative of ಸುಂದ್  (sundụ)  : 2
Verb causative of 1ಸೇರ್ಪು  (seerpu)  : 2
Verb causative of ಅಣೆಪು  (aṇepu)  : 2
 , Pronoun, Remote, Singular : 2
3. : 3
Bh(1.6.48,63) : 3
Verb causative of 1ಅರಲ್  (aralụ)  : 3
Verb causative of ಅಳೆಂಚ್  (aḷeñcụ)  : 3
Verb causative of 2ಆ  (aa)  : 3
TK. : 3
Common Harijan Tribal, Momen propium (proper noun) : 3
Formal South Brahmin Dialect : 3
Formal North Brahmin Dialect : 3
Pronoun, First person singular, Accusive : 3
South Western Dialects, South brahmin dialect, Noun : 3
Northen Dialects, South Central Common, Noun : 3
Interjection, Pronoun : 3
Common Harijan Tribal Jain, Noun : 3
Verb causative of 1ಒಡ್ಡು  (oḍḍu)  : 3
MK.(34) : 3
Verb causative of 1ಒರಗ್  (oragụ)  : 3
Noun, Medicinal : 3
Noun, Verb neuter : 3
Verb causative of 2ಕಳೆ  (kaḷe)  : 3
Northen Dialects, Verb causative of 2ಕಳೆ  (kaḷe)  : 3
DM.(48) : 3
Noun, Srii Bhagavato (Ed. Venktataraja Puninchattaya) : 3
Verb causative of 1ಕುರ್ಕ್  (kurkụ)  : 3
  of ಕುಳ್ಳ್  (kuḷḷụ)  : 3
Verb causative of ಕುಳ್ಳ್  (kuḷḷụ)  : 3
DM.(56) : 3
Northen Dialects, Uses : 3
North brahmin Dialect, Verb active : 3
DM.(81) : 3
Kl.(119,22) : 3
Kl.(89,17) : 3
DM.(47) : 3
Figurative, Onomatopoeic : 3
Verb reflexive of ಗೆಪ್ಪು  (geppu)  : 3
Figurative, Verb active, Verb neuter : 3
Noun, Figurative, Adjective : 3
Figurative, Noun, Adjective : 3
Kl.(15,3) : 3
Kl.(245,44) : 3
Baby talk, Verb active : 3
Verb reflexive of 2ತಟ್ಟ್  (taṭṭụ)  : 3
MK.(21) : 3
MK.(64) : 3
Verb reflexive of 1ತಾಂಗ್  (taaṅgụ)  : 3
Verb causative of 1ತೋಡ್  (tooḍụ)  : 3
Common dialect (of Bunt, Billava, Mogaveera and communities other than Brahmin, Jain, Harijan, & Tribal), Momen propium (proper noun) : 3
Verb reflexive of 1ನಟ್ಟ್  (naṭṭụ)  : 3
Medicinal, Northen Dialects : 3
Verb causative of ನಿಗಿ  (nigi)  : 3
South East, Noun : 3
Verb causative of ನೀಡ್  (niiḍụ)  : 3
Secret Language of Nalke Community : 3
Kl.(166,29) : 3
Kl.(88,16) : 3
Verb reflexive of ಪಡೆ  (paḍe)  : 3
Numerical, Oblique : 3
TK.ಒಳ್ಳೆಯಹೆಸರುಕೇಳಿಕೊಂಡು(ಸಜ್ಜನರಾಗಿ) : 3
Verb causative of ಪಿನ್  (pinụ)  : 3
Kl.(9249,45) : 3
North common harijan tribal dialects, Figurative, Noun : 3
Verb causative of 1ಪೂಳ್  (puuḷụ)  : 3
Kl.(61,11) : 3
Verb causative of ಬಡತ್ತ್  (baḍattụ)  : 3
Kl.(19,4) : 3
Southern dialects, Momen propium (proper noun) : 3
Verb causative of ಬೆಯ್  (beyụ)  : 3
Southern dialects, Adjective : 3
Kl.(321,57) : 3
Kl. (355, 63)  : 3
Brahmin Common Jain dialects : 3
Northen Dialects, Momen propium (proper noun) : 3
Kn.(12) : 3
Ram. (106) : 3
Kn. (54) : 3
KL(33, 6)  : 3
Southern dialects, Verb active : 3
Verb causative of 3ಸಂದ್  (sandụ)  : 3
Ram.(86) : 3
MK.(55) : 3
North Eastern Harijan Tribal : 3
Kl.(77,14) : 3
Verb causative of ಹೆಚ್ಚ್  (heccụ)  : 3
Echo word : 4
Verb causative of 2ಅರಿಪು  (aripu)  : 4
Numerical, Ordinal numeral : 4
Participle, Present tense of 2ಆ  (aa)  : 4
Subjunctive, Verb neuter : 4
Permissive, Verb neuter : 4
Demonstrative, Pronoun : 4
South Western Harijan : 4
Verb causative of 1ಉದಿಪು  (udipu)  : 4
Kl.(21) : 4
Southern dialects, Numerical : 4
Kl.(300,53) : 4
Adjective, Figurative, Noun : 4
South brahmin dialect, Adverb : 4
Verb causative of ಒರಿಪು  (oripu)  : 4
Verb reflexive of ಕಂಟಿಯು  (kaṇṭiyu)  : 4
MK.(51) : 4
Verb causative of 1ಕಡಪ್ಪು  (kaḍappu)  : 4
Noun, Particle : 4
Adjective, Noun, Particle : 4
Common Harijan Tribal, Figurative : 4
North brahmin Dialect, North common harijan tribal jain dialect, Adjective : 4
North common harijan tribal jain dialect, Adjective : 4
Verb causative of ಕಲ್ಪು   (kalpu)  : 4
Figurative, Verb causative of ಕಲ್ಪು   (kalpu)  : 4
Kl.(207,37) : 4
Combination/combined, Noun : 4
Kl.(27,5) : 4
Verb causative of 1ಕುರಿ  (kuri)  : 4
Verb causative of 1ಕೆರೆಪು  (kerepu)  : 4
Verb causative of 2ಕೆರೆಪು  (kerepu)  : 4
DM.(74) : 4
Kl.(195,35) : 4
Northen Dialects, Baby talk, Noun : 4
DM.(54) : 4
Verb active of ಗೆಜಲ್  (gejalụ)  : 4
DM.(82) : 4
DM.(65) : 4
Verb causative of ಜೆಪ್ಪು  (jeppu)  : 4
Figurative, Verb causative of ಜೆಪ್ಪು  (jeppu)  : 4
Harijan Tribal, Momen propium (proper noun) : 4
Adverb, Pronoun : 4
DM.(79) : 4
Verb causative of 2ತಿಕ್ಕ್  (tikkụ)  : 4
Singular : 4
Oracle, Noun : 4
Northen Dialects, Figurative, Verb neuter : 4
South east common harijan tribal dialects, Noun : 4
Indeclinable Past Particle : 4
Northen Dialects, Southern dialects, Noun : 4
MK.(29) : 4
Kl.(176,31) : 4
MK.(4) : 4
Verb causative of 1ಪಾಡ್  (paaḍụ)  : 4
Verb causative of ಪಾತೆರ್  (paaterụ)  : 4
South brahmin dialect, Verb causative of ಪಾತೆರ್  (paaterụ)  : 4
Verb causative of ಪೋಡಿಪು  (pooḍipu)  : 4
Verb causative of 1ಬದ್ಕ್  (badụkụ)  : 4
Figurative, Derogatory, Momen propium (proper noun) : 4
Verb causative of 1ಬರೆ  (bare)  : 4
 KL.(176,31)  : 4
Ram.(74)  : 4
South Central South Eastern Common Harijan Tribal : 4
South brahmin dialect, Adjective : 4
Verb causative of 1ಮಗ್ರ್  (magụrụ)  : 4
Verb causative of 1ಮಡಿಪು  (maḍipu)  : 4
MK. (49) : 4
MK.(66) : 4
KI. (290, 52) : 4
Verb causative of 1ಮುಡಿಪು  (muḍipu)  : 4
Northen Dialects, Figurative, Verb causative of 1ಮುಡಿಪು  (muḍipu)  : 4
Verb causative of 1ಮುತ್ತ್  (muttụ)  : 4
Noun, Rare occurance : 5
Dictionary of Rev. Manner, Adjective : 5
Noun, Momen propium (proper noun), Vocative : 5
Vocative : 5
South Common Brahmin : 5
Indeclinable participle : 5
Adjective, Past participle of 2ಆ  (aa)  : 5
Past participle : 5
10 of 1ಉಣ್ಂಗ್  (uṇụṅgụ)  : 5
Verb causative of 1ಉಣ್ಂಗ್  (uṇụṅgụ)  : 5
Pronoun, Singular : 5
 , Posessive, Pronoun, First person singular : 5
Adjective, Numerical : 5
Brahmin Common Dialect : 5
Dictionary of Rev. Manner, Northen Dialects, Noun : 5
North East Jain : 5
Verb causative of 1ಕಲೆಂಕ್  (kaleṅkụ)  : 5
Kl.(21,4) : 5
Kl.(271,49) : 5
DM.(40) : 5
Noun, Adjective : 5
DM.(31) : 5
Siva Brahmin dialect : 5
Verb causative of ದಿಂಜ್  (diñjụ)  : 5
Northen Dialects, Verb active, Figurative : 5
South common harijan tribal dialects, Noun : 5
Common Harijan Tribal, Verb neuter : 5
TK.(3) : 5
Common Harijan Tribal, Noun, Figurative : 5
Adjective, Common Harijan Tribal, Figurative : 5
Derogatory, Momen propium (proper noun) : 5
South Central harijan : 5
Conjugated form : 5
Kl. (8,2) : 5
Figurative, Adjective : 5
Kl. (113, 21) : 5
Verb causative of ಸೋಜ್  (soojụ)  : 5
South harijan tribal dialects, Figurative, Noun : 5
Indeclinable participle of ಅನ್  (ụnụ)  : 6
Honorific Singular : 6
Northen Dialects, Verb active, Verb neuter : 6
Kl.(261,47) : 6
Kl.(102,19) : 6
Northen Dialects, Verb causative : 6
Kl.(246,44) : 6
Verb reflexive of 1ತೂ  (tuu)  : 6
Figurative, Verb reflexive of 1ತೂ  (tuu)  : 6
Verb causative of 1ಮಾರ್  (maarụ)  : 6
Verb causative of 2ಸೇರ್  (seerụ)  : 6
Verb causative of ಸೋಲ್ಪು  (soolpu)  : 6
MK.(60) : 6
Plural, Pronoun : 7
Indeclinable : 7
Formal Southern Dialects : 7
Mityanaaraayana Kate (by Polali Sheenappa Heggade). : 7
Northen Dialects, Adjective, Figurative : 7
South East Common : 7
Kl.(400,70) : 7
DM.(32) : 7
DM.(58) : 7
DM.(52) : 7
DM.(75) : 7
DM.(91) : 7
DM.(43) : 7
Verb causative of 1ತಗ್ಗ್  (taggụ)  : 7
Verb causative of ತಾಂಟ್  (taaṇṭụ)  : 7
Figurative, Verb causative of ತಾಂಟ್  (taaṇṭụ)  : 7
Verb causative of ತಾಗ್  (taagụ)  : 7
Figurative, Verb causative of ತಾಗ್  (taagụ)  : 7
Jain dialect, Noun : 7
Pronoun, Third Person, Honorific Singular : 7
 P.V.(22) : 7
Verb causative of ಸಾಂಕ್  (saaṅkụ)  : 7
South West Common Harijan Tribe : 8
Noun, Paaddana, Tulu folk literature : 8
Adverb, Demonstrative, Locative, Remote : 8
Adverb, Figurative : 8
Paaddana, Tulu folk literature, Noun : 8
Interrogative, Pronoun : 8
First person singular, Pronoun : 8
South brahmin dialect, Noun, Rare occurance : 8
DM.(34) : 8
DM.(49) : 8
South East Tribal : 8
Kl.(311,55) : 8
Verb causative of ಗರಿಪ್ಪು  (garippu)  : 8
Brahmin dialect, Noun : 8
pad. : 8
Verb causative of ಪೊಗ್ಗ್  (poggụ)  : 8
Ram : 8
Adverb, Figurative, Noun : 8
Dictionary of Rev. Manner, Verb neuter : 9
Adjective, Negative participle : 9
Aliyasantaana kattuda guttu – by Satyamitra Bangera. : 9
Northen Dialects, Figurative : 9
DM.(69) : 9
DM.(37) : 9
Southern dialects, Figurative, Noun : 9
North Eastern dialects : 10
Srii Bhagavato (Ed. Venktataraja Puninchattaya), Verb active : 10
Formal Northern Dialects : 10
 , Noun : 10
South brahmin dialect, Figurative, Noun : 10
Verb causative of ಚಿರ್oಟ್  (cirụṇṭụ)  : 10
Derogatory, Verb neuter : 10
South harijan tribal dialects, Noun : 10
Abusive, Noun : 11
Tulu Vyaakarana (by S. U. Paniyadi) : 11
Kissanwar Glossary of Kannada words (by Ullal Narasinga Rao) : 11
South common harijan tribal jain dialects, Noun : 11
South East : 11
Derogatory, Verb active : 11
South Western Common : 11
Northen Dialects, Adverb : 11
Giite Mallige (by Mulki Narasimga Rao) : 12
DM.(83) : 12
Kan. : 13
South Central South Eastern Harijan Tribal : 13
Northen Dialects, Figurative, Verb active : 13
Northen Dialects, Derogatory, Noun : 13
Tulu Kanyoopadesa (by Subrahmanya Shastri) : 14
DM.(44) : 14
Giiteda Tirlu (by Seetharama Alva) : 15
North common harijan tribal dialects, Noun : 15
Formal speech, Southern dialects, Noun : 15
Figurative, Momen propium (proper noun) : 16
Common Harijan Tribal, Figurative, Noun : 16
Preposition : 17
Srii Bhagavato (Ed. Venktataraja Puninchattaya), Noun : 17
Adjective, Adverb, Noun : 17
Combination/combined, Numerical : 17
Harijan Tribal, Noun : 17
Figurative, Verb causative : 17
DM.(60) : 17
South Brahmin 2 : 18
Brahmin Jain : 18
South Central Brahmin Common dialect : 18
Noun, Vocative : 19
DM.(53) : 20
South West Brahmin dialect : 21
Dictionary of Rev. Manner, Verb active : 25
Oblique : 26
Derogatory : 26
South Brahmin Common Jain : 26
Verb active, Verb neuter : 27
Baby talk, Noun : 27
Noun, Plural : 27
Noun, Figurative : 27
Kalevala (Tr. Amrta Someshwara) : 28
Verb modal : 29
KP. : 29
Maadirana Gaade (by Dumappa Master) : 29
Common Harijan Tribal, Noun : 30
Bible : 31
South West Shiva Brahmin : 31
song : 31
Plural : 32
Interrogative : 33
North brahmin Dialect, Noun : 35
Belief : 36
South Central dialects : 36
North harijan tribal dialects : 38
South Central Brahmin : 41
AS. : 43
Adverb, Noun : 45
Formal speech, Noun : 46
South brahmin dialect, Noun : 48
GM. : 49
Medicinal, Noun : 49
Postposition : 51
South Central Common Harijan Tribe : 51
Adjective, Adverb : 53
Tulu English Dictionary (Ed. by Prof. M. Mariappa Bhat and Dr. A Shanker Kedilaya) : 53
Adjective, Figurative : 53
Northen Dialects, Verb neuter : 57
South West - South Central Common : 57
1. : 59
2. : 59
Northen Dialects, Adjective : 61
Northen Dialects, Figurative, Noun : 63
South West - South Central Harijan Tribal : 74
GT. : 77
Northen Dialects, Verb active : 77
Derogatory, Noun : 77
South-West South-Central common dialect : 77
South common jain : 79
Verb reflexive : 82
Kaaveeri (Ed. Venkataraja Puninchattaaya) : 86
North Common Dialect : 90
10 : 91
Common dialect (of Bunt, Billava, Mogaveera and communities other than Brahmin, Jain, Harijan, & Tribal) : 92
Abusive : 93
SK. : 95
South Central Common : 98
Dictionary of Rev. Manner, Noun : 105
Particle : 109
Southern dialects, Noun : 114
Phrase : 116
Numerical : 118
Pancavati Raamaayana Vaali Sugreevera Kaalago (by Sankayya Bhagavatha; Ed. T. Keshava Bhatta) : 119
Folksong : 123
Mandaara Raamaayana (by Mandara Keshava Bhatta) : 124
DM : 130
South brahmin, common dialects : 133
Figurative, Verb active : 138
Baby talk : 144
South Central Harijan Tribal : 145
Figurative, Verb neuter : 151
Pronoun : 158
South Western Dialects : 161
Harijan Tribal : 173
South West harijan trial dialects : 178
Interjection : 182
Riddle : 189
Adjective, Noun : 201
Uses : 210
Combination/combined : 214
MG. : 220
South east common harijan tribal dialects : 263
Verb causative : 270
Folktale : 312
Onomatopoeic : 324
South-West South-Central Harijan Tribal : 325
Oracle : 365
Suffix : 379
Figurative : 386
Medicinal : 479
Northen Dialects, Noun : 517
South East Harijan Tribal : 573
PV. : 632
Kv. : 641
Figurative, Noun : 720
EXAMPLES : 739
South Common dialect : 806
Rare occurance : 895
Jain dialect : 968
South harijan tribal dialects : 973
South common harijan tribal dialects : 1124
Adverb : 1153
Dictionary of Rev. Manner : 1326
MR. : 1399
Common Harijan Tribal : 1417
Common Harijan Tribal Jain : 1447
South common harijan tribal jain dialects : 1643
Brahmin dialect : 1652
North common harijan tribal jain dialect : 2116
North common harijan tribal dialects : 2210
Verb neuter : 2406
Momen propium (proper noun) : 2528
South brahmin dialect : 2662
Srii Bhagavato (Ed. Venktataraja Puninchattaya) : 2728
Verb active : 2804
Adjective : 3013
Formal speech : 3093
North brahmin Dialect : 3156
Proverb : 4287
Saying : 4456
Southern dialects : 6278
Bhagavato. : 6778
Paaddana, Tulu folk literature : 7859
All : 8577
Northen Dialects : 9280
  : 19749
REFERENCES : 19820
Language References : 21493
 : 22173
VARIATIONS (Region/Caste wise) : 31553
Noun : 33586
MEANINGS : 68495
